<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CMLanguageSettingViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="CHNBtn" destination="jhb-Aq-Nye" id="ZS3-A4-7G6"/>
                <outlet property="ENGBtn" destination="r2B-oJ-ChN" id="glH-eS-M1G"/>
                <outlet property="contentView" destination="wwO-eH-XIc" id="ouw-Qg-wm3"/>
                <outlet property="view" destination="5lc-Ze-5tu" id="mwk-b8-GNt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="hKa-hr-MmT">
            <connections>
                <action selector="english:" destination="-1" id="6Cj-oI-GrI"/>
            </connections>
        </tapGestureRecognizer>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5lc-Ze-5tu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQK-Pe-Jar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="NOu-Yd-1iY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-eH-XIc">
                    <rect key="frame" x="63" y="348" width="288" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-Mh-ahU">
                            <rect key="frame" x="126.5" y="30" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Kf-dU2">
                            <rect key="frame" x="0.0" y="150" width="288" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-gf-4Ch">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClick:" destination="-1" eventType="touchUpInside" id="7u9-HU-hHg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31O-AB-ifh">
                                    <rect key="frame" x="144" y="0.0" width="144" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="kvl-F7-yW3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="31O-AB-ifh" secondAttribute="bottom" id="GwF-6Y-8Ns"/>
                                <constraint firstItem="Kxe-gf-4Ch" firstAttribute="top" secondItem="dOf-Kf-dU2" secondAttribute="top" id="Hxb-57-wXW"/>
                                <constraint firstItem="31O-AB-ifh" firstAttribute="top" secondItem="dOf-Kf-dU2" secondAttribute="top" id="Ojr-z6-XST"/>
                                <constraint firstAttribute="height" constant="50" id="SVG-ir-g16"/>
                                <constraint firstItem="31O-AB-ifh" firstAttribute="leading" secondItem="Kxe-gf-4Ch" secondAttribute="trailing" id="VeI-TG-3Ti"/>
                                <constraint firstItem="Kxe-gf-4Ch" firstAttribute="leading" secondItem="dOf-Kf-dU2" secondAttribute="leading" id="duq-Pj-vpx"/>
                                <constraint firstAttribute="trailing" secondItem="31O-AB-ifh" secondAttribute="trailing" id="fpg-2d-Q2a"/>
                                <constraint firstAttribute="bottom" secondItem="Kxe-gf-4Ch" secondAttribute="bottom" id="yLV-lT-goB"/>
                                <constraint firstItem="31O-AB-ifh" firstAttribute="width" secondItem="Kxe-gf-4Ch" secondAttribute="width" id="ypp-t8-ReE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-OS-ghg">
                            <rect key="frame" x="0.0" y="71" width="288" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-Aq-Nye">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="JXJ-W9-TwE"/>
                                    </constraints>
                                    <connections>
                                        <action selector="CHNClick:" destination="-1" eventType="touchUpInside" id="nb2-1W-8VX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-Rw-YPW">
                                    <rect key="frame" x="40" y="9.5" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jhb-Aq-Nye" firstAttribute="top" secondItem="xCG-OS-ghg" secondAttribute="top" id="OWJ-Xw-QcA"/>
                                <constraint firstItem="a2F-Rw-YPW" firstAttribute="centerY" secondItem="xCG-OS-ghg" secondAttribute="centerY" id="ZQk-k0-fir"/>
                                <constraint firstAttribute="height" constant="40" id="e3p-QK-QZM"/>
                                <constraint firstItem="jhb-Aq-Nye" firstAttribute="leading" secondItem="xCG-OS-ghg" secondAttribute="leading" id="tgL-SR-TCB"/>
                                <constraint firstAttribute="bottom" secondItem="jhb-Aq-Nye" secondAttribute="bottom" id="v8Q-0w-A9s"/>
                                <constraint firstItem="a2F-Rw-YPW" firstAttribute="leading" secondItem="jhb-Aq-Nye" secondAttribute="trailing" id="x0f-id-taM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36P-zK-ip7">
                            <rect key="frame" x="0.0" y="111" width="288" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-oJ-ChN">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="WPD-O2-omt"/>
                                    </constraints>
                                    <connections>
                                        <action selector="ENGClick:" destination="-1" eventType="touchUpInside" id="2Oi-fj-fb0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-vk-xj2">
                                    <rect key="frame" x="40" y="9.5" width="55" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qvH-vk-xj2" firstAttribute="leading" secondItem="r2B-oJ-ChN" secondAttribute="trailing" id="96N-PL-cCy"/>
                                <constraint firstItem="r2B-oJ-ChN" firstAttribute="top" secondItem="36P-zK-ip7" secondAttribute="top" id="Awp-bx-ZfH"/>
                                <constraint firstItem="qvH-vk-xj2" firstAttribute="centerY" secondItem="36P-zK-ip7" secondAttribute="centerY" id="K5N-1V-23P"/>
                                <constraint firstItem="r2B-oJ-ChN" firstAttribute="leading" secondItem="36P-zK-ip7" secondAttribute="leading" id="RVn-dW-s0a"/>
                                <constraint firstAttribute="height" constant="40" id="Rme-cK-sLI"/>
                                <constraint firstAttribute="bottom" secondItem="r2B-oJ-ChN" secondAttribute="bottom" id="ya6-lU-bMK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ddE-Mh-ahU" firstAttribute="top" secondItem="wwO-eH-XIc" secondAttribute="top" constant="30" id="6Kf-rV-UCA"/>
                        <constraint firstAttribute="trailing" secondItem="xCG-OS-ghg" secondAttribute="trailing" id="BFh-eJ-ure"/>
                        <constraint firstAttribute="trailing" secondItem="dOf-Kf-dU2" secondAttribute="trailing" id="CL8-Yk-5ef"/>
                        <constraint firstItem="36P-zK-ip7" firstAttribute="top" secondItem="xCG-OS-ghg" secondAttribute="bottom" id="Fph-I2-Nyt"/>
                        <constraint firstItem="36P-zK-ip7" firstAttribute="leading" secondItem="wwO-eH-XIc" secondAttribute="leading" id="bUH-lL-z7H"/>
                        <constraint firstItem="ddE-Mh-ahU" firstAttribute="centerX" secondItem="wwO-eH-XIc" secondAttribute="centerX" id="cui-gd-Grf"/>
                        <constraint firstItem="xCG-OS-ghg" firstAttribute="top" secondItem="ddE-Mh-ahU" secondAttribute="bottom" constant="20" id="j1A-L6-z0n"/>
                        <constraint firstAttribute="width" constant="288" id="lTA-WZ-AAK"/>
                        <constraint firstItem="dOf-Kf-dU2" firstAttribute="leading" secondItem="wwO-eH-XIc" secondAttribute="leading" id="rRg-dK-Xtb"/>
                        <constraint firstItem="xCG-OS-ghg" firstAttribute="leading" secondItem="wwO-eH-XIc" secondAttribute="leading" id="rk3-Jl-x1S"/>
                        <constraint firstAttribute="trailing" secondItem="36P-zK-ip7" secondAttribute="trailing" id="vbZ-ca-bTU"/>
                        <constraint firstAttribute="height" constant="200" id="wAq-g5-06J"/>
                        <constraint firstAttribute="bottom" secondItem="dOf-Kf-dU2" secondAttribute="bottom" id="wzh-uD-9HK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cGW-xN-hMD"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iQK-Pe-Jar" secondAttribute="bottom" id="NRJ-Q8-fZf"/>
                <constraint firstItem="iQK-Pe-Jar" firstAttribute="leading" secondItem="5lc-Ze-5tu" secondAttribute="leading" id="QDi-nm-cSc"/>
                <constraint firstItem="wwO-eH-XIc" firstAttribute="centerY" secondItem="5lc-Ze-5tu" secondAttribute="centerY" id="UZY-BY-czI"/>
                <constraint firstItem="iQK-Pe-Jar" firstAttribute="top" secondItem="5lc-Ze-5tu" secondAttribute="top" id="lp3-zQ-UNu"/>
                <constraint firstAttribute="trailing" secondItem="iQK-Pe-Jar" secondAttribute="trailing" id="nDO-jg-QHs"/>
                <constraint firstItem="wwO-eH-XIc" firstAttribute="centerX" secondItem="5lc-Ze-5tu" secondAttribute="centerX" id="rjT-JK-7zi"/>
            </constraints>
            <point key="canvasLocation" x="-1468.1159420289857" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
