<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMChangePasswordViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="doneBtn" destination="mAg-6V-Akl" id="Siu-7u-Af3"/>
                <outlet property="oldTextField" destination="2aR-j1-hMy" id="Ber-vi-jON"/>
                <outlet property="passAgainField" destination="WY9-7H-8B2" id="IHc-ts-M9l"/>
                <outlet property="passTextField" destination="X2H-Ro-eNx" id="6PW-8m-QRD"/>
                <outlet property="view" destination="1yp-ua-SXN" id="XvV-3A-bdv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1yp-ua-SXN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-Ro-eNx">
                    <rect key="frame" x="30" y="153.5" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cBW-jL-GgE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-ae-lxc" userLabel="line">
                    <rect key="frame" x="30" y="198.5" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="4x8-es-yHy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-6V-Akl">
                    <rect key="frame" x="30" y="284.5" width="354" height="45"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="kiv-fy-C8A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="gKQ-4E-AQE"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-j1-hMy">
                    <rect key="frame" x="30" y="108" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="S15-JM-VH2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-pl-qmM" userLabel="line">
                    <rect key="frame" x="30" y="153" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="o1G-tf-kHz"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-7H-8B2">
                    <rect key="frame" x="30" y="199" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0K7-zf-oss"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4k-LW-g7Y" userLabel="line">
                    <rect key="frame" x="30" y="244" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mQV-3T-ybd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KZD-Bm-egk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="v4k-LW-g7Y" firstAttribute="leading" secondItem="WY9-7H-8B2" secondAttribute="leading" id="212-iM-JsT"/>
                <constraint firstItem="xXf-ae-lxc" firstAttribute="leading" secondItem="X2H-Ro-eNx" secondAttribute="leading" id="2eR-J6-KlH"/>
                <constraint firstItem="xXf-ae-lxc" firstAttribute="top" secondItem="X2H-Ro-eNx" secondAttribute="bottom" id="5lf-UG-UM0"/>
                <constraint firstItem="WY9-7H-8B2" firstAttribute="leading" secondItem="KZD-Bm-egk" secondAttribute="leading" constant="30" id="6ax-15-7N3"/>
                <constraint firstItem="KZD-Bm-egk" firstAttribute="trailing" secondItem="2aR-j1-hMy" secondAttribute="trailing" constant="30" id="6bd-3U-eOi"/>
                <constraint firstItem="mAg-6V-Akl" firstAttribute="trailing" secondItem="X2H-Ro-eNx" secondAttribute="trailing" id="7Gj-Jg-gfS"/>
                <constraint firstItem="uQT-pl-qmM" firstAttribute="leading" secondItem="2aR-j1-hMy" secondAttribute="leading" id="AYa-xN-exS"/>
                <constraint firstItem="WY9-7H-8B2" firstAttribute="top" secondItem="xXf-ae-lxc" secondAttribute="bottom" id="Ahc-3c-qPG"/>
                <constraint firstItem="xXf-ae-lxc" firstAttribute="trailing" secondItem="X2H-Ro-eNx" secondAttribute="trailing" id="Eqr-Sv-JOE"/>
                <constraint firstItem="2aR-j1-hMy" firstAttribute="top" secondItem="KZD-Bm-egk" secondAttribute="top" constant="20" id="Fre-Iu-KUH"/>
                <constraint firstItem="2aR-j1-hMy" firstAttribute="leading" secondItem="KZD-Bm-egk" secondAttribute="leading" constant="30" id="HgG-Ag-g0Z"/>
                <constraint firstItem="KZD-Bm-egk" firstAttribute="trailing" secondItem="X2H-Ro-eNx" secondAttribute="trailing" constant="30" id="IHu-JU-qb5"/>
                <constraint firstItem="X2H-Ro-eNx" firstAttribute="top" secondItem="uQT-pl-qmM" secondAttribute="bottom" id="Pji-qP-Swo"/>
                <constraint firstItem="mAg-6V-Akl" firstAttribute="top" secondItem="v4k-LW-g7Y" secondAttribute="bottom" constant="40" id="VUu-Mn-eMB"/>
                <constraint firstItem="X2H-Ro-eNx" firstAttribute="leading" secondItem="KZD-Bm-egk" secondAttribute="leading" constant="30" id="Wfe-kn-dhz"/>
                <constraint firstItem="v4k-LW-g7Y" firstAttribute="top" secondItem="WY9-7H-8B2" secondAttribute="bottom" id="hiA-u2-tsm"/>
                <constraint firstItem="uQT-pl-qmM" firstAttribute="trailing" secondItem="2aR-j1-hMy" secondAttribute="trailing" id="iI9-7q-QcR"/>
                <constraint firstItem="mAg-6V-Akl" firstAttribute="leading" secondItem="X2H-Ro-eNx" secondAttribute="leading" id="mEn-dZ-tvW"/>
                <constraint firstItem="uQT-pl-qmM" firstAttribute="top" secondItem="2aR-j1-hMy" secondAttribute="bottom" id="p9E-rb-lkB"/>
                <constraint firstItem="v4k-LW-g7Y" firstAttribute="trailing" secondItem="WY9-7H-8B2" secondAttribute="trailing" id="teG-WG-Vzw"/>
                <constraint firstItem="KZD-Bm-egk" firstAttribute="trailing" secondItem="WY9-7H-8B2" secondAttribute="trailing" constant="30" id="uxZ-vY-XJ7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-9239" y="-838"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
