<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMHelpViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="commitBtn" destination="Xh0-mg-SEO" id="h8f-Mj-NNs"/>
                <outlet property="phoneField" destination="QSD-Wx-80J" id="zzq-ph-Vj2"/>
                <outlet property="questionView" destination="t4T-F1-Xt5" id="bma-gN-ram"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-Ms-QQF">
                    <rect key="frame" x="16" y="16" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-F1-Xt5" customClass="CMTextView">
                    <rect key="frame" x="16" y="41" width="382" height="180"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="W7j-U5-3SY"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0h-8b-JML">
                    <rect key="frame" x="16" y="251" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 手机号码/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-Wx-80J">
                    <rect key="frame" x="16" y="276" width="382" height="44"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pla-7D-hqu"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-mg-SEO">
                    <rect key="frame" x="42" y="390" width="330" height="44"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1s3-iJ-iYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="7Pi-mN-Oup"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FC4-Ms-QQF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="2SU-H7-E4r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xh0-mg-SEO" secondAttribute="trailing" constant="42" id="BM3-dJ-3XJ"/>
                <constraint firstItem="J0h-8b-JML" firstAttribute="top" secondItem="t4T-F1-Xt5" secondAttribute="bottom" constant="30" id="CMw-xW-Hio"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t4T-F1-Xt5" secondAttribute="trailing" constant="16" id="IAU-Si-7N6"/>
                <constraint firstItem="QSD-Wx-80J" firstAttribute="trailing" secondItem="t4T-F1-Xt5" secondAttribute="trailing" id="Jc1-S5-TRE"/>
                <constraint firstItem="FC4-Ms-QQF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UB3-kL-LjC"/>
                <constraint firstItem="Xh0-mg-SEO" firstAttribute="top" secondItem="QSD-Wx-80J" secondAttribute="bottom" constant="70" id="fTf-YP-N83"/>
                <constraint firstItem="J0h-8b-JML" firstAttribute="leading" secondItem="t4T-F1-Xt5" secondAttribute="leading" id="gl8-ok-Tud"/>
                <constraint firstItem="Xh0-mg-SEO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="i8J-y6-oo2"/>
                <constraint firstItem="QSD-Wx-80J" firstAttribute="top" secondItem="J0h-8b-JML" secondAttribute="bottom" constant="8" id="jOI-Vc-kFA"/>
                <constraint firstItem="t4T-F1-Xt5" firstAttribute="top" secondItem="FC4-Ms-QQF" secondAttribute="bottom" constant="8" id="uIY-wL-Xg2"/>
                <constraint firstItem="QSD-Wx-80J" firstAttribute="leading" secondItem="t4T-F1-Xt5" secondAttribute="leading" id="ux9-mi-MQ4"/>
                <constraint firstItem="t4T-F1-Xt5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="x46-hM-d0R"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="43" y="28"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
