<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMControllerOperationViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="colorItemsView" destination="RHA-Tb-p8V" id="gyc-m4-EMe"/>
                <outlet property="contentView" destination="GjE-3u-iEn" id="4xm-Eg-7yM"/>
                <outlet property="lightBgView" destination="eCu-vO-I4Q" id="Mw8-F8-ntt"/>
                <outlet property="plateView" destination="A9E-rK-Z7l" id="zSB-ZC-XOb"/>
                <outlet property="view" destination="Fgd-dy-gy4" id="Bjn-pH-PMA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fgd-dy-gy4">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-rK-Z7l">
                    <rect key="frame" x="85" y="72" width="220" height="220"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="4fk-lU-zyk"/>
                        <constraint firstAttribute="width" constant="220" id="qhd-XF-VXA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-SU-f4l">
                    <rect key="frame" x="16" y="307" width="81.666666666666671" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-Tb-p8V">
                    <rect key="frame" x="26" y="339" width="338" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XNt-tT-mgd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-3u-iEn">
                    <rect key="frame" x="16" y="604" width="358" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-TM-Ksd">
                            <rect key="frame" x="13" y="10" width="69.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-vO-I4Q">
                            <rect key="frame" x="20" y="32" width="318" height="60"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="bFq-Vb-9Rh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eCu-vO-I4Q" firstAttribute="leading" secondItem="GjE-3u-iEn" secondAttribute="leading" constant="20" id="I3S-Sy-uoG"/>
                        <constraint firstItem="eCu-vO-I4Q" firstAttribute="top" secondItem="sgS-TM-Ksd" secondAttribute="bottom" constant="5" id="Iz1-aK-TtZ"/>
                        <constraint firstItem="sgS-TM-Ksd" firstAttribute="top" secondItem="GjE-3u-iEn" secondAttribute="top" constant="10" id="Klf-qJ-o35"/>
                        <constraint firstAttribute="height" constant="210" id="V2j-f4-8Gv"/>
                        <constraint firstItem="sgS-TM-Ksd" firstAttribute="leading" secondItem="GjE-3u-iEn" secondAttribute="leading" constant="13" id="iFR-Cv-jew"/>
                        <constraint firstAttribute="trailing" secondItem="eCu-vO-I4Q" secondAttribute="trailing" constant="20" id="wdV-3p-rcj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-xS-rvh">
                    <rect key="frame" x="330" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FDr-N4-9NC"/>
                        <constraint firstAttribute="width" constant="40" id="JKs-6z-xZh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="img_ColorTemp_Normal">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="colorTempClick:" destination="-1" eventType="touchUpInside" id="OFP-vH-Mjo"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rk3-SX-shp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rk3-SX-shp" firstAttribute="bottom" secondItem="GjE-3u-iEn" secondAttribute="bottom" constant="30" id="4TN-cL-MSN"/>
                <constraint firstItem="A9E-rK-Z7l" firstAttribute="top" secondItem="rk3-SX-shp" secondAttribute="top" constant="28" id="4wW-yI-Gls"/>
                <constraint firstItem="RHA-Tb-p8V" firstAttribute="leading" secondItem="rk3-SX-shp" secondAttribute="leading" constant="26" id="HB1-Ym-pqC"/>
                <constraint firstItem="mX2-xS-rvh" firstAttribute="top" secondItem="rk3-SX-shp" secondAttribute="top" constant="10" id="M2Y-Cw-gaO"/>
                <constraint firstItem="rk3-SX-shp" firstAttribute="trailing" secondItem="RHA-Tb-p8V" secondAttribute="trailing" constant="26" id="Oe0-dC-3K3"/>
                <constraint firstItem="A9E-rK-Z7l" firstAttribute="centerX" secondItem="Fgd-dy-gy4" secondAttribute="centerX" id="TM8-IK-Nej"/>
                <constraint firstItem="2Yo-SU-f4l" firstAttribute="leading" secondItem="rk3-SX-shp" secondAttribute="leading" constant="16" id="fNd-8C-NJk"/>
                <constraint firstItem="rk3-SX-shp" firstAttribute="trailing" secondItem="mX2-xS-rvh" secondAttribute="trailing" constant="20" id="h2x-m7-PQk"/>
                <constraint firstItem="GjE-3u-iEn" firstAttribute="leading" secondItem="rk3-SX-shp" secondAttribute="leading" constant="16" id="igF-hr-X54"/>
                <constraint firstItem="rk3-SX-shp" firstAttribute="trailing" secondItem="GjE-3u-iEn" secondAttribute="trailing" constant="16" id="s75-5w-yyd"/>
                <constraint firstItem="2Yo-SU-f4l" firstAttribute="top" secondItem="A9E-rK-Z7l" secondAttribute="bottom" constant="15" id="u7R-Ic-XXl"/>
                <constraint firstItem="RHA-Tb-p8V" firstAttribute="top" secondItem="2Yo-SU-f4l" secondAttribute="bottom" constant="15" id="ycB-OQ-8h9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-3829" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="img_ColorTemp_Normal" width="447" height="447"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
