<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMPhotoEditViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="eiX-MC-9tb" id="Kr5-y6-bqU"/>
                <outlet property="imageView" destination="vrk-u4-PK4" id="fTo-5e-XSe"/>
                <outlet property="lightBgView" destination="7tw-ME-efe" id="Aev-BK-dgL"/>
                <outlet property="testLab" destination="4Gv-P2-t6d" id="EWg-Bp-DZD"/>
                <outlet property="view" destination="7As-wc-ivO" id="Ki7-Zi-Abs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7As-wc-ivO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-ME-efe">
                    <rect key="frame" x="20" y="684" width="374" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Q6L-JP-tsZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-MC-9tb">
                    <rect key="frame" x="0.0" y="10" width="414" height="624"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-u4-PK4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vrk-u4-PK4" secondAttribute="trailing" id="EdC-mh-8zZ"/>
                        <constraint firstItem="vrk-u4-PK4" firstAttribute="leading" secondItem="eiX-MC-9tb" secondAttribute="leading" id="GRH-3W-xSl"/>
                        <constraint firstItem="vrk-u4-PK4" firstAttribute="top" secondItem="eiX-MC-9tb" secondAttribute="top" id="bZa-Kb-GUg"/>
                        <constraint firstAttribute="bottom" secondItem="vrk-u4-PK4" secondAttribute="bottom" id="hEq-nM-RNS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动节能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zim-bE-9NF">
                    <rect key="frame" x="16" y="659" width="58" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-P2-t6d">
                    <rect key="frame" x="327" y="642" width="57" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ft9-eO-seJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7tw-ME-efe" firstAttribute="leading" secondItem="Ft9-eO-seJ" secondAttribute="leading" constant="20" id="1Ck-c7-yqk"/>
                <constraint firstItem="eiX-MC-9tb" firstAttribute="leading" secondItem="Ft9-eO-seJ" secondAttribute="leading" id="9Y9-Nx-Ybh"/>
                <constraint firstItem="Ft9-eO-seJ" firstAttribute="trailing" secondItem="eiX-MC-9tb" secondAttribute="trailing" id="9cx-Ik-4gL"/>
                <constraint firstItem="7tw-ME-efe" firstAttribute="top" secondItem="4Gv-P2-t6d" secondAttribute="bottom" constant="13" id="Cmg-bY-fVP"/>
                <constraint firstItem="7tw-ME-efe" firstAttribute="top" secondItem="eiX-MC-9tb" secondAttribute="bottom" constant="50" id="Efs-1I-CFI"/>
                <constraint firstItem="zim-bE-9NF" firstAttribute="leading" secondItem="Ft9-eO-seJ" secondAttribute="leading" constant="16" id="MnI-eV-Heu"/>
                <constraint firstItem="eiX-MC-9tb" firstAttribute="top" secondItem="7As-wc-ivO" secondAttribute="top" constant="10" id="Nrw-7t-Knz"/>
                <constraint firstItem="7tw-ME-efe" firstAttribute="top" secondItem="zim-bE-9NF" secondAttribute="bottom" constant="8" id="Q7E-DX-YdI"/>
                <constraint firstItem="Ft9-eO-seJ" firstAttribute="trailing" secondItem="7tw-ME-efe" secondAttribute="trailing" constant="20" id="W2d-53-FUn"/>
                <constraint firstItem="Ft9-eO-seJ" firstAttribute="bottom" secondItem="7tw-ME-efe" secondAttribute="bottom" constant="30" id="dUc-dH-q9l"/>
                <constraint firstItem="Ft9-eO-seJ" firstAttribute="trailing" secondItem="4Gv-P2-t6d" secondAttribute="trailing" constant="30" id="eM9-uJ-f6G"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-3439" y="34"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
