<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMUnNameListViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="7GZ-Vg-HxC" id="HJo-Kr-QUT"/>
                <outlet property="controllerBtn" destination="8km-sI-i5w" id="wye-SF-7bF"/>
                <outlet property="trackLightBtn" destination="s2I-ke-E3G" id="ZgF-Cw-yC1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2I-ke-E3G">
                    <rect key="frame" x="15" y="97" width="82" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Track lights">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="trackLights:" destination="-1" eventType="touchUpInside" id="uYm-si-L7h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8km-sI-i5w">
                    <rect key="frame" x="117" y="97" width="78" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Controllers">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="controller:" destination="-1" eventType="touchUpInside" id="lfc-IL-yF6"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-Vg-HxC">
                    <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lKx-aJ-YAT">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OFd-YH-TGH"/>
                        <outlet property="delegate" destination="-1" id="UwO-sV-IYj"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="V1f-ks-ha4"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="ALp-bQ-9tv"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7GZ-Vg-HxC" secondAttribute="trailing" id="E02-yn-XoB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7GZ-Vg-HxC" secondAttribute="bottom" id="IX6-cd-97P"/>
                <constraint firstItem="8km-sI-i5w" firstAttribute="leading" secondItem="s2I-ke-E3G" secondAttribute="trailing" constant="20" id="Rzh-nn-pjr"/>
                <constraint firstItem="7GZ-Vg-HxC" firstAttribute="top" secondItem="s2I-ke-E3G" secondAttribute="bottom" constant="10" id="fQe-u4-k4r"/>
                <constraint firstItem="s2I-ke-E3G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="gsr-F4-y47"/>
                <constraint firstItem="8km-sI-i5w" firstAttribute="centerY" secondItem="s2I-ke-E3G" secondAttribute="centerY" id="h2L-lU-bhK"/>
                <constraint firstItem="s2I-ke-E3G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="mbL-Wh-M7w"/>
                <constraint firstItem="7GZ-Vg-HxC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tDs-kT-LTU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-5757" y="-405"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
