<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMChengpinViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="BOK" destination="JIQ-BC-pXH" id="zAR-EM-99j"/>
                <outlet property="GOK" destination="H6Y-Vg-mT0" id="IUW-b1-drX"/>
                <outlet property="OKBtn" destination="zQ6-qL-dSu" id="6g0-Is-lpW"/>
                <outlet property="ROK" destination="h86-BT-9K1" id="4fP-6H-hnQ"/>
                <outlet property="WWOK" destination="bqZ-Jx-blL" id="gqR-3P-JN2"/>
                <outlet property="falseBtn" destination="f2x-bP-mcH" id="4Hs-h1-TOB"/>
                <outlet property="imageView" destination="cRz-Ju-Wfp" id="Vns-qG-u58"/>
                <outlet property="view" destination="z2L-kz-D96" id="ugB-4G-jTM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z2L-kz-D96">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击测试按钮进行测试，点击合格或者不合格提交测试结果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-Aj-pLy">
                    <rect key="frame" x="15" y="10" width="384" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-eb-0Nt">
                    <rect key="frame" x="15" y="56" width="100" height="35"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5FG-X7-r8o"/>
                        <constraint firstAttribute="width" constant="100" id="DEu-h9-XHD"/>
                    </constraints>
                    <state key="normal" title="开始测试">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startTest:" destination="-1" eventType="touchUpInside" id="YoT-Bf-gEa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-0d-jaR">
                    <rect key="frame" x="0.0" y="101" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-XF-CbX">
                            <rect key="frame" x="15" y="9.5" width="32.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-Jx-blL">
                            <rect key="frame" x="120" y="8" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XIR-fF-dJV"/>
                        <constraint firstItem="aNv-XF-CbX" firstAttribute="leading" secondItem="ZR6-0d-jaR" secondAttribute="leading" constant="15" id="c7k-1e-Mbk"/>
                        <constraint firstItem="bqZ-Jx-blL" firstAttribute="centerY" secondItem="aNv-XF-CbX" secondAttribute="centerY" id="ekX-nQ-om6"/>
                        <constraint firstItem="aNv-XF-CbX" firstAttribute="centerY" secondItem="ZR6-0d-jaR" secondAttribute="centerY" id="oWU-M0-OWX"/>
                        <constraint firstItem="bqZ-Jx-blL" firstAttribute="leading" secondItem="ZR6-0d-jaR" secondAttribute="leading" constant="120" id="wU5-gN-DML"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-5I-s9G">
                    <rect key="frame" x="0.0" y="141" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-CP-6Cv">
                            <rect key="frame" x="15" y="9.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-BT-9K1">
                            <rect key="frame" x="120" y="8" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="h86-BT-9K1" firstAttribute="leading" secondItem="CmH-5I-s9G" secondAttribute="leading" constant="120" id="BpO-14-Lin"/>
                        <constraint firstItem="HCn-CP-6Cv" firstAttribute="centerY" secondItem="CmH-5I-s9G" secondAttribute="centerY" id="EdO-1k-1o7"/>
                        <constraint firstItem="h86-BT-9K1" firstAttribute="centerY" secondItem="HCn-CP-6Cv" secondAttribute="centerY" id="GSC-Xh-06V"/>
                        <constraint firstItem="HCn-CP-6Cv" firstAttribute="leading" secondItem="CmH-5I-s9G" secondAttribute="leading" constant="15" id="X2m-lV-g8N"/>
                        <constraint firstAttribute="height" constant="40" id="acf-LZ-yOs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-ij-Fws">
                    <rect key="frame" x="0.0" y="181" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-bu-EoN">
                            <rect key="frame" x="15" y="9.5" width="12.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-Vg-mT0">
                            <rect key="frame" x="120" y="8" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Uxq-bu-EoN" firstAttribute="leading" secondItem="MhG-ij-Fws" secondAttribute="leading" constant="15" id="3Xu-b5-oGB"/>
                        <constraint firstItem="H6Y-Vg-mT0" firstAttribute="centerY" secondItem="Uxq-bu-EoN" secondAttribute="centerY" id="5Xj-Il-eBR"/>
                        <constraint firstItem="Uxq-bu-EoN" firstAttribute="centerY" secondItem="MhG-ij-Fws" secondAttribute="centerY" id="ddB-mo-oH8"/>
                        <constraint firstAttribute="height" constant="40" id="fxy-jv-vD3"/>
                        <constraint firstItem="H6Y-Vg-mT0" firstAttribute="leading" secondItem="MhG-ij-Fws" secondAttribute="leading" constant="120" id="huS-nA-D2k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvU-Wy-B6j">
                    <rect key="frame" x="0.0" y="221" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Rc-gQa">
                            <rect key="frame" x="15" y="9.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-BC-pXH">
                            <rect key="frame" x="120" y="8" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5tH-NN-Pu3"/>
                        <constraint firstItem="hQ4-Rc-gQa" firstAttribute="centerY" secondItem="mvU-Wy-B6j" secondAttribute="centerY" id="UGY-gv-Wck"/>
                        <constraint firstItem="JIQ-BC-pXH" firstAttribute="leading" secondItem="mvU-Wy-B6j" secondAttribute="leading" constant="120" id="exJ-QW-zIg"/>
                        <constraint firstItem="hQ4-Rc-gQa" firstAttribute="leading" secondItem="mvU-Wy-B6j" secondAttribute="leading" constant="15" id="hRU-Lf-xe8"/>
                        <constraint firstItem="JIQ-BC-pXH" firstAttribute="centerY" secondItem="hQ4-Rc-gQa" secondAttribute="centerY" id="woa-TY-2zB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-l9-XMg">
                    <rect key="frame" x="0.0" y="261" width="414" height="493"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ6-qL-dSu">
                            <rect key="frame" x="60" y="266" width="88" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="WwX-cy-TAy"/>
                                <constraint firstAttribute="height" constant="39" id="eOa-6l-XiD"/>
                            </constraints>
                            <state key="normal" title="合格"/>
                            <connections>
                                <action selector="chengpinResult:" destination="-1" eventType="touchUpInside" id="oyo-pF-slZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-bP-mcH">
                            <rect key="frame" x="266" y="266" width="88" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Nwi-2X-Y0A"/>
                                <constraint firstAttribute="width" constant="88" id="qfZ-4c-sC6"/>
                            </constraints>
                            <state key="normal" title="不合格"/>
                            <connections>
                                <action selector="chengpinResult:" destination="-1" eventType="touchUpInside" id="NIT-xo-pV8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载图像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-uG-MQK">
                            <rect key="frame" x="15" y="0.0" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-0V-GJR">
                            <rect key="frame" x="15" y="31" width="100" height="35"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1FL-a5-ceX"/>
                                <constraint firstAttribute="height" constant="35" id="5yB-jc-kDX"/>
                            </constraints>
                            <state key="normal" title="下载图像">
                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="downLoadPic:" destination="-1" eventType="touchUpInside" id="CIa-Pm-kt2"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-Ju-Wfp">
                            <rect key="frame" x="15" y="76" width="384" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="uuZ-tj-8qc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DRb-0V-GJR" firstAttribute="leading" secondItem="T6W-l9-XMg" secondAttribute="leading" constant="15" id="GBe-IT-xAf"/>
                        <constraint firstItem="hKk-uG-MQK" firstAttribute="top" secondItem="T6W-l9-XMg" secondAttribute="top" id="GjV-L4-zWk"/>
                        <constraint firstItem="f2x-bP-mcH" firstAttribute="centerY" secondItem="zQ6-qL-dSu" secondAttribute="centerY" id="NWc-z2-5aM"/>
                        <constraint firstItem="cRz-Ju-Wfp" firstAttribute="top" secondItem="DRb-0V-GJR" secondAttribute="bottom" constant="10" id="O0B-dn-Lew"/>
                        <constraint firstItem="zQ6-qL-dSu" firstAttribute="top" secondItem="cRz-Ju-Wfp" secondAttribute="bottom" constant="10" id="eYZ-2c-w39"/>
                        <constraint firstItem="hKk-uG-MQK" firstAttribute="leading" secondItem="T6W-l9-XMg" secondAttribute="leading" constant="15" id="gpS-QB-7ex"/>
                        <constraint firstItem="zQ6-qL-dSu" firstAttribute="leading" secondItem="T6W-l9-XMg" secondAttribute="leading" constant="60" id="jod-su-IRJ"/>
                        <constraint firstAttribute="trailing" secondItem="cRz-Ju-Wfp" secondAttribute="trailing" constant="15" id="of6-E5-dzD"/>
                        <constraint firstItem="DRb-0V-GJR" firstAttribute="top" secondItem="hKk-uG-MQK" secondAttribute="bottom" constant="10" id="oxq-NS-s5g"/>
                        <constraint firstItem="cRz-Ju-Wfp" firstAttribute="leading" secondItem="T6W-l9-XMg" secondAttribute="leading" constant="15" id="qsj-B4-QxI"/>
                        <constraint firstAttribute="trailing" secondItem="f2x-bP-mcH" secondAttribute="trailing" constant="60" id="r5g-uI-dfW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Afq-lE-qEM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CmH-5I-s9G" firstAttribute="trailing" secondItem="Afq-lE-qEM" secondAttribute="trailing" id="AIP-mx-EIy"/>
                <constraint firstItem="CmH-5I-s9G" firstAttribute="top" secondItem="ZR6-0d-jaR" secondAttribute="bottom" id="B35-Rf-e27"/>
                <constraint firstItem="mvU-Wy-B6j" firstAttribute="top" secondItem="MhG-ij-Fws" secondAttribute="bottom" id="DBy-C4-Kwm"/>
                <constraint firstItem="mvU-Wy-B6j" firstAttribute="trailing" secondItem="Afq-lE-qEM" secondAttribute="trailing" id="EJe-bH-sMf"/>
                <constraint firstItem="Zao-Aj-pLy" firstAttribute="leading" secondItem="Afq-lE-qEM" secondAttribute="leading" constant="15" id="EgC-9k-Eb5"/>
                <constraint firstItem="ajY-eb-0Nt" firstAttribute="top" secondItem="Zao-Aj-pLy" secondAttribute="bottom" constant="10" id="G3Q-QX-gCf"/>
                <constraint firstItem="T6W-l9-XMg" firstAttribute="top" secondItem="mvU-Wy-B6j" secondAttribute="bottom" id="GqI-30-tNU"/>
                <constraint firstItem="CmH-5I-s9G" firstAttribute="leading" secondItem="Afq-lE-qEM" secondAttribute="leading" id="GrH-u3-2d0"/>
                <constraint firstItem="Afq-lE-qEM" firstAttribute="trailing" secondItem="T6W-l9-XMg" secondAttribute="trailing" id="I7r-vx-Goj"/>
                <constraint firstItem="ajY-eb-0Nt" firstAttribute="leading" secondItem="z2L-kz-D96" secondAttribute="leading" constant="15" id="QqU-Ox-JPt"/>
                <constraint firstItem="Zao-Aj-pLy" firstAttribute="top" secondItem="Afq-lE-qEM" secondAttribute="top" constant="10" id="RX0-g4-XWT"/>
                <constraint firstItem="mvU-Wy-B6j" firstAttribute="leading" secondItem="Afq-lE-qEM" secondAttribute="leading" id="UVI-6L-qax"/>
                <constraint firstItem="MhG-ij-Fws" firstAttribute="leading" secondItem="Afq-lE-qEM" secondAttribute="leading" id="XSX-VW-b0F"/>
                <constraint firstAttribute="trailing" secondItem="Zao-Aj-pLy" secondAttribute="trailing" constant="15" id="Xh3-aw-mxu"/>
                <constraint firstItem="T6W-l9-XMg" firstAttribute="leading" secondItem="Afq-lE-qEM" secondAttribute="leading" id="ajX-1j-ooZ"/>
                <constraint firstItem="ZR6-0d-jaR" firstAttribute="top" secondItem="ajY-eb-0Nt" secondAttribute="bottom" constant="10" id="kTL-2G-qaF"/>
                <constraint firstItem="Afq-lE-qEM" firstAttribute="trailing" secondItem="ZR6-0d-jaR" secondAttribute="trailing" id="oa4-gj-czd"/>
                <constraint firstItem="MhG-ij-Fws" firstAttribute="top" secondItem="CmH-5I-s9G" secondAttribute="bottom" id="pQj-be-8mU"/>
                <constraint firstItem="ZR6-0d-jaR" firstAttribute="leading" secondItem="Afq-lE-qEM" secondAttribute="leading" id="q5p-Z8-FeO"/>
                <constraint firstItem="Afq-lE-qEM" firstAttribute="bottom" secondItem="T6W-l9-XMg" secondAttribute="bottom" constant="20" id="uHz-dw-wE1"/>
                <constraint firstAttribute="trailing" secondItem="MhG-ij-Fws" secondAttribute="trailing" id="wwa-dq-8QX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-9530" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="icon_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
