<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMCheckVersionTestViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="encryptionLab" destination="Frm-vs-Lrc" id="wSo-KD-C4J"/>
                <outlet property="sectionLab" destination="uuK-5w-mWg" id="ndx-2S-soH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-Lo-ItH">
                    <rect key="frame" x="15" y="121" width="120" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Iax-jL-2R4"/>
                        <constraint firstAttribute="width" constant="120" id="PpW-AQ-6Ue"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="查看运行分区">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="fenqu:" destination="-1" eventType="touchUpInside" id="pU1-gI-hnC"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-5w-mWg">
                    <rect key="frame" x="14.999999999999996" y="181" width="34.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-97-0vK">
                    <rect key="frame" x="15" y="222" width="120" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.82352941180000006" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="V0i-Le-6Qk"/>
                        <constraint firstAttribute="width" constant="120" id="fqA-Rc-3Hr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="查看加密">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="encryption:" destination="-1" eventType="touchUpInside" id="h5J-aa-qLV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-vs-Lrc">
                    <rect key="frame" x="14.999999999999996" y="282" width="34.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="D5f-97-0vK" firstAttribute="leading" secondItem="uKh-Lo-ItH" secondAttribute="leading" id="61R-US-O7i"/>
                <constraint firstItem="uKh-Lo-ItH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="DBE-MM-cdw"/>
                <constraint firstItem="Frm-vs-Lrc" firstAttribute="top" secondItem="D5f-97-0vK" secondAttribute="bottom" constant="20" id="M33-6I-0u6"/>
                <constraint firstItem="Frm-vs-Lrc" firstAttribute="leading" secondItem="D5f-97-0vK" secondAttribute="leading" id="ZPQ-cK-IeK"/>
                <constraint firstItem="uuK-5w-mWg" firstAttribute="top" secondItem="uKh-Lo-ItH" secondAttribute="bottom" constant="20" id="dxm-Ax-Nei"/>
                <constraint firstItem="uuK-5w-mWg" firstAttribute="leading" secondItem="uKh-Lo-ItH" secondAttribute="leading" id="kzE-kK-ecV"/>
                <constraint firstItem="uKh-Lo-ItH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="yOS-Dg-taJ"/>
                <constraint firstItem="D5f-97-0vK" firstAttribute="top" secondItem="uuK-5w-mWg" secondAttribute="bottom" constant="20" id="z8c-5q-lRE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="169" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
