<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMLaoHuaTestViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="OKBtn" destination="IyR-Gu-8HX" id="dew-Zx-o34"/>
                <outlet property="falseBtn" destination="iFR-cD-9qN" id="MGn-8S-OVq"/>
                <outlet property="shichan1OK" destination="l1L-2q-FCm" id="oMA-Z4-3Zw"/>
                <outlet property="shichan2OK" destination="ehi-hV-v0G" id="LR1-tE-AeB"/>
                <outlet property="view" destination="vCw-gt-DkK" id="EqV-yD-SZ1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vCw-gt-DkK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-4r-rWO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击试产老化1按钮，进行老化测试，1.5天后点击试产老化2按钮进行老化第二阶段测试。完成测试后点击合格或者不合格提交测试结果。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-MI-4O6">
                            <rect key="frame" x="15" y="10" width="384" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-K9-COi">
                            <rect key="frame" x="15" y="79" width="120" height="40"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="9jm-T0-YEl"/>
                                <constraint firstAttribute="height" constant="40" id="RRT-no-467"/>
                            </constraints>
                            <state key="normal" title="试产老化1">
                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shichan1:" destination="-1" eventType="touchUpInside" id="dnW-oR-GXs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-MS-dKd">
                            <rect key="frame" x="15" y="149" width="120" height="40"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="9UK-WY-f2P"/>
                                <constraint firstAttribute="height" constant="40" id="hMl-OF-fuP"/>
                            </constraints>
                            <state key="normal" title="试产老化2">
                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shichan2:" destination="-1" eventType="touchUpInside" id="wy8-g9-fIJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-2q-FCm">
                            <rect key="frame" x="185" y="87" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-hV-v0G">
                            <rect key="frame" x="185" y="157" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-Gu-8HX">
                            <rect key="frame" x="60" y="239" width="88" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="XtS-zs-53e"/>
                                <constraint firstAttribute="width" constant="88" id="n2a-s7-6vj"/>
                            </constraints>
                            <state key="normal" title="合格"/>
                            <connections>
                                <action selector="laohuaResult:" destination="-1" eventType="touchUpInside" id="2hO-pN-Iad"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-cD-9qN">
                            <rect key="frame" x="266" y="239" width="88" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="2We-0K-Fqs"/>
                                <constraint firstAttribute="height" constant="39" id="s1K-gh-MVy"/>
                            </constraints>
                            <state key="normal" title="不合格"/>
                            <connections>
                                <action selector="laohuaResult:" destination="-1" eventType="touchUpInside" id="y8S-SD-QUg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x0T-K9-COi" firstAttribute="leading" secondItem="lyQ-4r-rWO" secondAttribute="leading" constant="15" id="408-UV-SLV"/>
                        <constraint firstItem="ehi-hV-v0G" firstAttribute="leading" secondItem="xaz-MS-dKd" secondAttribute="trailing" constant="50" id="5Xp-Nr-pX1"/>
                        <constraint firstItem="IyR-Gu-8HX" firstAttribute="leading" secondItem="lyQ-4r-rWO" secondAttribute="leading" constant="60" id="D66-1R-hFK"/>
                        <constraint firstAttribute="trailing" secondItem="xiD-MI-4O6" secondAttribute="trailing" constant="15" id="IN6-cm-vxA"/>
                        <constraint firstItem="iFR-cD-9qN" firstAttribute="centerY" secondItem="IyR-Gu-8HX" secondAttribute="centerY" id="J8S-bT-kDZ"/>
                        <constraint firstItem="x0T-K9-COi" firstAttribute="top" secondItem="xiD-MI-4O6" secondAttribute="bottom" constant="15" id="Kdj-0R-fLk"/>
                        <constraint firstItem="l1L-2q-FCm" firstAttribute="leading" secondItem="x0T-K9-COi" secondAttribute="trailing" constant="50" id="OxC-m5-mCy"/>
                        <constraint firstItem="xiD-MI-4O6" firstAttribute="leading" secondItem="lyQ-4r-rWO" secondAttribute="leading" constant="15" id="Sfo-ul-B0Z"/>
                        <constraint firstItem="l1L-2q-FCm" firstAttribute="centerY" secondItem="x0T-K9-COi" secondAttribute="centerY" id="UVj-Vn-9SN"/>
                        <constraint firstItem="xaz-MS-dKd" firstAttribute="leading" secondItem="lyQ-4r-rWO" secondAttribute="leading" constant="15" id="aG5-vf-myE"/>
                        <constraint firstItem="ehi-hV-v0G" firstAttribute="centerY" secondItem="xaz-MS-dKd" secondAttribute="centerY" id="dT3-7S-hMN"/>
                        <constraint firstItem="IyR-Gu-8HX" firstAttribute="top" secondItem="xaz-MS-dKd" secondAttribute="bottom" constant="50" id="gSr-jh-9fh"/>
                        <constraint firstAttribute="trailing" secondItem="iFR-cD-9qN" secondAttribute="trailing" constant="60" id="hEQ-c6-z0z"/>
                        <constraint firstItem="xiD-MI-4O6" firstAttribute="top" secondItem="lyQ-4r-rWO" secondAttribute="top" constant="10" id="qDs-PY-Uoe"/>
                        <constraint firstItem="xaz-MS-dKd" firstAttribute="top" secondItem="x0T-K9-COi" secondAttribute="bottom" constant="30" id="qtN-lw-iba"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aai-Hr-eDZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aai-Hr-eDZ" firstAttribute="bottom" secondItem="lyQ-4r-rWO" secondAttribute="bottom" constant="20" id="OEh-Xw-dYP"/>
                <constraint firstItem="lyQ-4r-rWO" firstAttribute="top" secondItem="aai-Hr-eDZ" secondAttribute="top" id="RmD-tz-6ru"/>
                <constraint firstItem="aai-Hr-eDZ" firstAttribute="trailing" secondItem="lyQ-4r-rWO" secondAttribute="trailing" id="flA-Ao-PYp"/>
                <constraint firstItem="lyQ-4r-rWO" firstAttribute="leading" secondItem="aai-Hr-eDZ" secondAttribute="leading" id="mIb-eW-dK1"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-10883" y="240"/>
        </view>
    </objects>
    <resources>
        <image name="icon_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
