<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMPCBASensorViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="BOK" destination="DWh-fH-wuI" id="DIo-wF-fhM"/>
                <outlet property="GOK" destination="ZTr-vX-UXM" id="Hpu-IL-OSB"/>
                <outlet property="OKBtn" destination="0Nw-nV-0bu" id="ZWt-nm-ZGy"/>
                <outlet property="ROK" destination="coh-pn-pkg" id="5tS-DX-z8t"/>
                <outlet property="WWOK" destination="xYP-fp-ZaJ" id="jsK-Wi-2UF"/>
                <outlet property="falseBtn" destination="QOY-qy-KZW" id="3hX-lg-Ef2"/>
                <outlet property="playView" destination="mKe-Gx-9PK" id="1MQ-cx-wEn"/>
                <outlet property="stanbyOK" destination="DFG-yF-pI6" id="1Ow-Zj-K34"/>
                <outlet property="view" destination="bGe-g7-Ix8" id="4M4-WR-cis"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bGe-g7-Ix8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击测试按钮进行测试，点击合格或者不合格提交测试结果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-AQ-Eg6">
                    <rect key="frame" x="15" y="98" width="384" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-rc-V1G">
                    <rect key="frame" x="15" y="144" width="100" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Aub-BO-pwN"/>
                        <constraint firstAttribute="height" constant="30" id="XAp-TQ-2xJ"/>
                    </constraints>
                    <state key="normal" title="灯光测试">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startTest:" destination="-1" eventType="touchUpInside" id="EEb-Er-MeZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-8x-FCW">
                    <rect key="frame" x="0.0" y="174" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-jo-Rzm">
                            <rect key="frame" x="15" y="4.5" width="32.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-fp-ZaJ">
                            <rect key="frame" x="120" y="3" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UG1-jo-Rzm" firstAttribute="centerY" secondItem="wMP-8x-FCW" secondAttribute="centerY" id="L3l-nN-0qP"/>
                        <constraint firstItem="xYP-fp-ZaJ" firstAttribute="leading" secondItem="wMP-8x-FCW" secondAttribute="leading" constant="120" id="NyU-44-nqW"/>
                        <constraint firstAttribute="height" constant="30" id="aii-N6-mtA"/>
                        <constraint firstItem="UG1-jo-Rzm" firstAttribute="leading" secondItem="wMP-8x-FCW" secondAttribute="leading" constant="15" id="hQT-aq-Eyc"/>
                        <constraint firstItem="xYP-fp-ZaJ" firstAttribute="centerY" secondItem="UG1-jo-Rzm" secondAttribute="centerY" id="j1A-Vb-hcp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvE-Sk-rse">
                    <rect key="frame" x="0.0" y="204" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-t4-WY6">
                            <rect key="frame" x="15" y="4.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coh-pn-pkg">
                            <rect key="frame" x="120" y="3" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OhS-3q-Ske"/>
                        <constraint firstItem="coh-pn-pkg" firstAttribute="leading" secondItem="lvE-Sk-rse" secondAttribute="leading" constant="120" id="eBo-h9-8n1"/>
                        <constraint firstItem="8cc-t4-WY6" firstAttribute="centerY" secondItem="lvE-Sk-rse" secondAttribute="centerY" id="ftR-sw-mT3"/>
                        <constraint firstItem="coh-pn-pkg" firstAttribute="centerY" secondItem="8cc-t4-WY6" secondAttribute="centerY" id="fzm-91-15x"/>
                        <constraint firstItem="8cc-t4-WY6" firstAttribute="leading" secondItem="lvE-Sk-rse" secondAttribute="leading" constant="15" id="tqZ-3b-NHG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-fF-uBK">
                    <rect key="frame" x="0.0" y="234" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-Jg-sLZ">
                            <rect key="frame" x="15" y="4.5" width="12.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-vX-UXM">
                            <rect key="frame" x="120" y="3" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ohp-Jg-sLZ" firstAttribute="leading" secondItem="g2x-fF-uBK" secondAttribute="leading" constant="15" id="50i-PP-9Qc"/>
                        <constraint firstItem="ZTr-vX-UXM" firstAttribute="centerY" secondItem="Ohp-Jg-sLZ" secondAttribute="centerY" id="dBr-yr-CKV"/>
                        <constraint firstItem="Ohp-Jg-sLZ" firstAttribute="centerY" secondItem="g2x-fF-uBK" secondAttribute="centerY" id="n7q-uA-FJW"/>
                        <constraint firstAttribute="height" constant="30" id="nfx-sb-GXF"/>
                        <constraint firstItem="ZTr-vX-UXM" firstAttribute="leading" secondItem="g2x-fF-uBK" secondAttribute="leading" constant="120" id="pIp-qV-AGG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-TK-ZHg">
                    <rect key="frame" x="0.0" y="264" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-Rh-sbN">
                            <rect key="frame" x="15" y="4.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-fH-wuI">
                            <rect key="frame" x="120" y="3" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="W3N-Rh-sbN" firstAttribute="leading" secondItem="0UM-TK-ZHg" secondAttribute="leading" constant="15" id="1Uv-hI-oGF"/>
                        <constraint firstAttribute="height" constant="30" id="YfH-1r-QPS"/>
                        <constraint firstItem="DWh-fH-wuI" firstAttribute="leading" secondItem="0UM-TK-ZHg" secondAttribute="leading" constant="120" id="b8G-CG-E9v"/>
                        <constraint firstItem="W3N-Rh-sbN" firstAttribute="centerY" secondItem="0UM-TK-ZHg" secondAttribute="centerY" id="kgv-zN-4JY"/>
                        <constraint firstItem="DWh-fH-wuI" firstAttribute="centerY" secondItem="W3N-Rh-sbN" secondAttribute="centerY" id="mgJ-YI-31o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-gZ-IEt">
                    <rect key="frame" x="0.0" y="294" width="414" height="548"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击待机功耗测试按钮" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azK-Mq-Fud">
                            <rect key="frame" x="15" y="227.5" width="384" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-Qv-HPu">
                            <rect key="frame" x="15" y="260.5" width="100" height="30"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="83f-M4-F0z"/>
                                <constraint firstAttribute="width" constant="100" id="HlC-VM-OvN"/>
                            </constraints>
                            <state key="normal" title="待机功耗测试">
                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="stanbyClick:" destination="-1" eventType="touchUpInside" id="EuC-Wn-C8V"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-yF-pI6">
                            <rect key="frame" x="165" y="263.5" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-nV-0bu">
                            <rect key="frame" x="60" y="300.5" width="88" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="8hU-RH-PfC"/>
                                <constraint firstAttribute="width" constant="88" id="aCY-CU-GHw"/>
                            </constraints>
                            <state key="normal" title="合格"/>
                            <connections>
                                <action selector="sensorResult:" destination="-1" eventType="touchUpInside" id="bR0-yz-tzr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-qy-KZW">
                            <rect key="frame" x="266" y="300.5" width="88" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="cQG-4r-UUC"/>
                                <constraint firstAttribute="height" constant="39" id="fCg-FW-BTg"/>
                            </constraints>
                            <state key="normal" title="不合格"/>
                            <connections>
                                <action selector="sensorResult:" destination="-1" eventType="touchUpInside" id="RX0-8A-1NN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-WV-g94">
                            <rect key="frame" x="15" y="0.0" width="100" height="30"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2b4-1a-OHU"/>
                                <constraint firstAttribute="height" constant="30" id="PrI-bs-q7m"/>
                            </constraints>
                            <state key="normal" title="下载图像">
                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="downLoadPic:" destination="-1" eventType="touchUpInside" id="yCN-mm-3yR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-Gx-9PK">
                            <rect key="frame" x="15" y="40" width="384" height="180"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="4H2-47-KqX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DFG-yF-pI6" firstAttribute="centerY" secondItem="aXa-Qv-HPu" secondAttribute="centerY" id="64d-Kw-p73"/>
                        <constraint firstItem="aXa-Qv-HPu" firstAttribute="top" secondItem="azK-Mq-Fud" secondAttribute="bottom" constant="15" id="Dkr-Jz-K9N"/>
                        <constraint firstItem="KA5-WV-g94" firstAttribute="top" secondItem="bgt-gZ-IEt" secondAttribute="top" id="Fl2-ol-hnh"/>
                        <constraint firstAttribute="trailing" secondItem="azK-Mq-Fud" secondAttribute="trailing" constant="15" id="Iht-QJ-FPm"/>
                        <constraint firstItem="mKe-Gx-9PK" firstAttribute="top" secondItem="KA5-WV-g94" secondAttribute="bottom" constant="10" id="KK9-J3-n7r"/>
                        <constraint firstItem="aXa-Qv-HPu" firstAttribute="leading" secondItem="bgt-gZ-IEt" secondAttribute="leading" constant="15" id="PEL-79-Qty"/>
                        <constraint firstItem="azK-Mq-Fud" firstAttribute="leading" secondItem="bgt-gZ-IEt" secondAttribute="leading" constant="15" id="Z2l-PU-dFr"/>
                        <constraint firstItem="mKe-Gx-9PK" firstAttribute="leading" secondItem="bgt-gZ-IEt" secondAttribute="leading" constant="15" id="aea-bz-rmB"/>
                        <constraint firstItem="KA5-WV-g94" firstAttribute="leading" secondItem="bgt-gZ-IEt" secondAttribute="leading" constant="15" id="dF5-AO-Amg"/>
                        <constraint firstItem="DFG-yF-pI6" firstAttribute="leading" secondItem="aXa-Qv-HPu" secondAttribute="trailing" constant="50" id="hwE-DV-qAW"/>
                        <constraint firstItem="0Nw-nV-0bu" firstAttribute="leading" secondItem="bgt-gZ-IEt" secondAttribute="leading" constant="60" id="kFm-Ao-GGw"/>
                        <constraint firstItem="QOY-qy-KZW" firstAttribute="centerY" secondItem="0Nw-nV-0bu" secondAttribute="centerY" id="kbA-y5-xts"/>
                        <constraint firstItem="azK-Mq-Fud" firstAttribute="firstBaseline" secondItem="mKe-Gx-9PK" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="o2c-xj-YYF"/>
                        <constraint firstAttribute="trailing" secondItem="QOY-qy-KZW" secondAttribute="trailing" constant="60" id="s2R-Kx-ti7"/>
                        <constraint firstAttribute="trailing" secondItem="mKe-Gx-9PK" secondAttribute="trailing" constant="15" id="ttI-oK-Ezf"/>
                        <constraint firstItem="0Nw-nV-0bu" firstAttribute="top" secondItem="aXa-Qv-HPu" secondAttribute="bottom" constant="10" id="yJl-yM-n6M"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qay-uI-p1C"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0UM-TK-ZHg" firstAttribute="trailing" secondItem="qay-uI-p1C" secondAttribute="trailing" id="0EC-Ay-98K"/>
                <constraint firstItem="lvE-Sk-rse" firstAttribute="trailing" secondItem="qay-uI-p1C" secondAttribute="trailing" id="4bP-u3-xfL"/>
                <constraint firstItem="wMP-8x-FCW" firstAttribute="leading" secondItem="qay-uI-p1C" secondAttribute="leading" id="Abc-ge-Wgd"/>
                <constraint firstItem="YtN-AQ-Eg6" firstAttribute="leading" secondItem="qay-uI-p1C" secondAttribute="leading" constant="15" id="NfD-15-dG6"/>
                <constraint firstItem="0UM-TK-ZHg" firstAttribute="top" secondItem="g2x-fF-uBK" secondAttribute="bottom" id="RSp-22-j79"/>
                <constraint firstItem="wMP-8x-FCW" firstAttribute="top" secondItem="dUI-rc-V1G" secondAttribute="bottom" id="Sob-kq-05o"/>
                <constraint firstItem="lvE-Sk-rse" firstAttribute="leading" secondItem="qay-uI-p1C" secondAttribute="leading" id="TmU-xz-Z18"/>
                <constraint firstItem="qay-uI-p1C" firstAttribute="trailing" secondItem="wMP-8x-FCW" secondAttribute="trailing" id="VAU-fp-IDc"/>
                <constraint firstItem="bgt-gZ-IEt" firstAttribute="leading" secondItem="qay-uI-p1C" secondAttribute="leading" id="XLY-eG-cic"/>
                <constraint firstItem="bgt-gZ-IEt" firstAttribute="top" secondItem="0UM-TK-ZHg" secondAttribute="bottom" id="YfD-xI-TiR"/>
                <constraint firstItem="dUI-rc-V1G" firstAttribute="leading" secondItem="bGe-g7-Ix8" secondAttribute="leading" constant="15" id="eG5-s0-wbL"/>
                <constraint firstItem="lvE-Sk-rse" firstAttribute="top" secondItem="wMP-8x-FCW" secondAttribute="bottom" id="fQo-ip-7iZ"/>
                <constraint firstItem="dUI-rc-V1G" firstAttribute="top" secondItem="YtN-AQ-Eg6" secondAttribute="bottom" constant="10" id="jF9-mr-dps"/>
                <constraint firstAttribute="trailing" secondItem="g2x-fF-uBK" secondAttribute="trailing" id="jrB-dC-81m"/>
                <constraint firstAttribute="trailing" secondItem="YtN-AQ-Eg6" secondAttribute="trailing" constant="15" id="m7x-C9-9rm"/>
                <constraint firstItem="YtN-AQ-Eg6" firstAttribute="top" secondItem="qay-uI-p1C" secondAttribute="top" constant="10" id="m9M-Wu-Pr3"/>
                <constraint firstItem="g2x-fF-uBK" firstAttribute="top" secondItem="lvE-Sk-rse" secondAttribute="bottom" id="q0d-pe-rRn"/>
                <constraint firstItem="g2x-fF-uBK" firstAttribute="leading" secondItem="qay-uI-p1C" secondAttribute="leading" id="qdv-Xg-vNo"/>
                <constraint firstItem="0UM-TK-ZHg" firstAttribute="leading" secondItem="qay-uI-p1C" secondAttribute="leading" id="uuM-18-pip"/>
                <constraint firstItem="qay-uI-p1C" firstAttribute="bottom" secondItem="bgt-gZ-IEt" secondAttribute="bottom" constant="20" id="vxL-l7-uiT"/>
                <constraint firstItem="qay-uI-p1C" firstAttribute="trailing" secondItem="bgt-gZ-IEt" secondAttribute="trailing" id="xPT-t2-zJe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-7439" y="-74"/>
        </view>
    </objects>
    <resources>
        <image name="icon_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
