<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMQudongTestViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="BBtn" destination="9Lr-gC-eVa" id="Ld9-qi-lBp"/>
                <outlet property="GBtn" destination="CYm-le-Ybz" id="aN5-Mq-nBc"/>
                <outlet property="RBtn" destination="yeo-Sp-nZK" id="mwC-H3-DLx"/>
                <outlet property="WBtn" destination="YYH-XQ-Asf" id="khy-Yz-se6"/>
                <outlet property="hundredBtn" destination="bQ6-Qk-uHk" id="dQH-Es-kss"/>
                <outlet property="oneBtn" destination="5ys-WX-ieb" id="kKE-B1-B23"/>
                <outlet property="stanbyOK" destination="7oY-cs-yO6" id="pS8-MV-CyK"/>
                <outlet property="twentyBtn" destination="ciH-WD-BtQ" id="puh-f3-1ok"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-CY-T34">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-rw-qL0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调光" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-Co-bdj">
                                    <rect key="frame" x="313" y="38" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通道" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A86-gd-SZz">
                                    <rect key="frame" x="70" y="38" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-XQ-Asf">
                                    <rect key="frame" x="45.5" y="66" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="Fbn-Pp-hcQ"/>
                                        <constraint firstAttribute="height" constant="30" id="j0I-6h-X3z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="W">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tongdaoClick:" destination="-1" eventType="touchUpInside" id="qMt-hv-Yk0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-Sp-nZK">
                                    <rect key="frame" x="45.5" y="111" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="R">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tongdaoClick:" destination="-1" eventType="touchUpInside" id="NkS-Sq-YWI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-le-Ybz">
                                    <rect key="frame" x="45.5" y="156" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="G">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tongdaoClick:" destination="-1" eventType="touchUpInside" id="29D-DO-6hs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lr-gC-eVa">
                                    <rect key="frame" x="45.5" y="201" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="B">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tongdaoClick:" destination="-1" eventType="touchUpInside" id="5Iq-lP-r6e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-WX-ieb">
                                    <rect key="frame" x="288.5" y="66" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="1%">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tiaoguang:" destination="-1" eventType="touchUpInside" id="yIh-n2-Fw7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-Qk-uHk">
                                    <rect key="frame" x="288.5" y="201" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="100%">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tiaoguang:" destination="-1" eventType="touchUpInside" id="4EP-gE-vp7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-NT-EzC">
                                    <rect key="frame" x="162" y="262" width="90" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hxl-bd-aEp"/>
                                        <constraint firstAttribute="width" constant="90" id="xZM-Zm-tiE"/>
                                    </constraints>
                                    <state key="normal" title="测试">
                                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startTest:" destination="-1" eventType="touchUpInside" id="neC-GG-ts3"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择以下测试项，然后点击测试按钮进行测试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-6v-HX4">
                                    <rect key="frame" x="15" y="10" width="321.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-WD-BtQ">
                                    <rect key="frame" x="288.5" y="135" width="80" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="20%">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tiaoguang:" destination="-1" eventType="touchUpInside" id="tJu-dR-RRP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bQ6-Qk-uHk" firstAttribute="width" secondItem="YYH-XQ-Asf" secondAttribute="width" id="0DM-KS-sFg"/>
                                <constraint firstItem="bQ6-Qk-uHk" firstAttribute="height" secondItem="YYH-XQ-Asf" secondAttribute="height" id="1Sf-JC-A8I"/>
                                <constraint firstItem="CYm-le-Ybz" firstAttribute="centerX" secondItem="YYH-XQ-Asf" secondAttribute="centerX" id="5u4-ra-aSM"/>
                                <constraint firstItem="bQ6-Qk-uHk" firstAttribute="centerY" secondItem="9Lr-gC-eVa" secondAttribute="centerY" id="6JU-0R-gSi"/>
                                <constraint firstItem="YYH-XQ-Asf" firstAttribute="centerX" secondItem="A86-gd-SZz" secondAttribute="centerX" id="6WZ-Nm-5gc"/>
                                <constraint firstItem="9Lr-gC-eVa" firstAttribute="height" secondItem="YYH-XQ-Asf" secondAttribute="height" id="7B0-v2-49o"/>
                                <constraint firstAttribute="height" constant="300" id="9HR-pc-pJP"/>
                                <constraint firstItem="9Lr-gC-eVa" firstAttribute="centerX" secondItem="YYH-XQ-Asf" secondAttribute="centerX" id="AVm-cW-O3Q"/>
                                <constraint firstItem="Kcn-6v-HX4" firstAttribute="leading" secondItem="tCr-rw-qL0" secondAttribute="leading" constant="15" id="Agw-Ca-onw"/>
                                <constraint firstItem="CYm-le-Ybz" firstAttribute="height" secondItem="YYH-XQ-Asf" secondAttribute="height" id="DtV-HH-plX"/>
                                <constraint firstItem="bmT-NT-EzC" firstAttribute="centerX" secondItem="tCr-rw-qL0" secondAttribute="centerX" id="F2i-Ee-bNn"/>
                                <constraint firstItem="yeo-Sp-nZK" firstAttribute="height" secondItem="YYH-XQ-Asf" secondAttribute="height" id="Kk9-gh-8OC"/>
                                <constraint firstItem="9Lr-gC-eVa" firstAttribute="top" secondItem="CYm-le-Ybz" secondAttribute="bottom" constant="15" id="Ndz-Hl-6Jt"/>
                                <constraint firstItem="YYH-XQ-Asf" firstAttribute="top" secondItem="A86-gd-SZz" secondAttribute="bottom" constant="10" id="QKJ-LJ-h3T"/>
                                <constraint firstItem="CYm-le-Ybz" firstAttribute="top" secondItem="yeo-Sp-nZK" secondAttribute="bottom" constant="15" id="Qbj-x1-iCQ"/>
                                <constraint firstAttribute="trailing" secondItem="e9H-Co-bdj" secondAttribute="trailing" constant="70" id="SbT-A2-nxt"/>
                                <constraint firstItem="A86-gd-SZz" firstAttribute="top" secondItem="Kcn-6v-HX4" secondAttribute="bottom" constant="10" id="Z6e-dH-kWG"/>
                                <constraint firstItem="5ys-WX-ieb" firstAttribute="centerY" secondItem="YYH-XQ-Asf" secondAttribute="centerY" id="dJL-eT-4zc"/>
                                <constraint firstAttribute="bottom" secondItem="bmT-NT-EzC" secondAttribute="bottom" constant="8" id="ffM-dL-Pfa"/>
                                <constraint firstItem="ciH-WD-BtQ" firstAttribute="top" secondItem="5ys-WX-ieb" secondAttribute="bottom" constant="39" id="g5p-nu-UDI"/>
                                <constraint firstItem="9Lr-gC-eVa" firstAttribute="width" secondItem="YYH-XQ-Asf" secondAttribute="width" id="glF-gK-XlS"/>
                                <constraint firstItem="5ys-WX-ieb" firstAttribute="centerX" secondItem="e9H-Co-bdj" secondAttribute="centerX" id="huc-C4-iAD"/>
                                <constraint firstItem="yeo-Sp-nZK" firstAttribute="centerX" secondItem="YYH-XQ-Asf" secondAttribute="centerX" id="j7A-px-k07"/>
                                <constraint firstItem="Kcn-6v-HX4" firstAttribute="top" secondItem="tCr-rw-qL0" secondAttribute="top" constant="10" id="m3w-FB-X2m"/>
                                <constraint firstItem="ciH-WD-BtQ" firstAttribute="width" secondItem="YYH-XQ-Asf" secondAttribute="width" id="m4T-nH-VK7"/>
                                <constraint firstItem="5ys-WX-ieb" firstAttribute="width" secondItem="YYH-XQ-Asf" secondAttribute="width" id="mkA-uR-i5D"/>
                                <constraint firstItem="ciH-WD-BtQ" firstAttribute="height" secondItem="YYH-XQ-Asf" secondAttribute="height" id="nKi-Bh-Zmh"/>
                                <constraint firstItem="A86-gd-SZz" firstAttribute="leading" secondItem="tCr-rw-qL0" secondAttribute="leading" constant="70" id="oTD-v0-zSl"/>
                                <constraint firstItem="yeo-Sp-nZK" firstAttribute="width" secondItem="YYH-XQ-Asf" secondAttribute="width" id="pI8-bQ-mlc"/>
                                <constraint firstItem="CYm-le-Ybz" firstAttribute="width" secondItem="YYH-XQ-Asf" secondAttribute="width" id="qbU-Xe-Pjw"/>
                                <constraint firstItem="bQ6-Qk-uHk" firstAttribute="centerX" secondItem="e9H-Co-bdj" secondAttribute="centerX" id="rNa-Sg-N2o"/>
                                <constraint firstItem="yeo-Sp-nZK" firstAttribute="top" secondItem="YYH-XQ-Asf" secondAttribute="bottom" constant="15" id="uBO-ct-OMZ"/>
                                <constraint firstItem="5ys-WX-ieb" firstAttribute="height" secondItem="YYH-XQ-Asf" secondAttribute="height" id="uZX-ZA-vJf"/>
                                <constraint firstItem="ciH-WD-BtQ" firstAttribute="centerX" secondItem="5ys-WX-ieb" secondAttribute="centerX" id="wVL-4D-6l7"/>
                                <constraint firstItem="e9H-Co-bdj" firstAttribute="centerY" secondItem="A86-gd-SZz" secondAttribute="centerY" id="ze8-T6-eLV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-Tp-AkV">
                            <rect key="frame" x="0.0" y="300" width="414" height="200"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lix-8h-3Pr">
                                    <rect key="frame" x="162" y="160" width="90" height="30"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Ecu-ct-ZyU"/>
                                        <constraint firstAttribute="height" constant="30" id="WFs-RB-9pD"/>
                                    </constraints>
                                    <state key="normal" title="复位">
                                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="reset:" destination="-1" eventType="touchUpInside" id="4w1-AU-74o"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试完成所有驱动之后，请根据需求是否需要复位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-gM-12q">
                                    <rect key="frame" x="15" y="103" width="337" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请点击待机功耗测试按钮" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-Rb-ti8">
                                    <rect key="frame" x="15" y="10" width="384" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-yG-zZa">
                                    <rect key="frame" x="15" y="43" width="100" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Qp8-0p-p0K"/>
                                        <constraint firstAttribute="height" constant="30" id="X8I-hf-Pjw"/>
                                    </constraints>
                                    <state key="normal" title="待机功耗测试">
                                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="stanbyClick:" destination="-1" eventType="touchUpInside" id="nWn-zc-IId"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-cs-yO6">
                                    <rect key="frame" x="165" y="46" width="24" height="24"/>
                                    <state key="normal" image="icon_selected"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ftx-yG-zZa" firstAttribute="leading" secondItem="ewu-Rb-ti8" secondAttribute="leading" id="HsF-oG-whN"/>
                                <constraint firstAttribute="bottom" secondItem="lix-8h-3Pr" secondAttribute="bottom" constant="10" id="Kdb-Iy-3yB"/>
                                <constraint firstItem="GU5-gM-12q" firstAttribute="leading" secondItem="6tg-Tp-AkV" secondAttribute="leading" constant="15" id="TU4-qJ-rZq"/>
                                <constraint firstItem="7oY-cs-yO6" firstAttribute="leading" secondItem="Ftx-yG-zZa" secondAttribute="trailing" constant="50" id="Vnf-oY-EXN"/>
                                <constraint firstItem="ewu-Rb-ti8" firstAttribute="leading" secondItem="6tg-Tp-AkV" secondAttribute="leading" constant="15" id="XQF-8s-PkK"/>
                                <constraint firstAttribute="trailing" secondItem="ewu-Rb-ti8" secondAttribute="trailing" constant="15" id="bjh-lu-yJy"/>
                                <constraint firstItem="lix-8h-3Pr" firstAttribute="centerX" secondItem="6tg-Tp-AkV" secondAttribute="centerX" id="fIF-uy-45p"/>
                                <constraint firstAttribute="height" constant="200" id="jaR-Ea-pBi"/>
                                <constraint firstItem="7oY-cs-yO6" firstAttribute="centerY" secondItem="Ftx-yG-zZa" secondAttribute="centerY" id="lKF-J1-3E3"/>
                                <constraint firstItem="Ftx-yG-zZa" firstAttribute="top" secondItem="ewu-Rb-ti8" secondAttribute="bottom" constant="15" id="nvr-Kg-pNK"/>
                                <constraint firstItem="ewu-Rb-ti8" firstAttribute="top" secondItem="6tg-Tp-AkV" secondAttribute="top" constant="10" id="vMW-93-AUc"/>
                                <constraint firstItem="GU5-gM-12q" firstAttribute="top" secondItem="Ftx-yG-zZa" secondAttribute="bottom" constant="30" id="vyp-Vc-q0l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6tg-Tp-AkV" secondAttribute="trailing" id="E2F-lE-fb6"/>
                        <constraint firstItem="6tg-Tp-AkV" firstAttribute="leading" secondItem="P1L-CY-T34" secondAttribute="leading" id="EKZ-Gr-3qc"/>
                        <constraint firstItem="6tg-Tp-AkV" firstAttribute="top" secondItem="tCr-rw-qL0" secondAttribute="bottom" id="Gk6-he-t4n"/>
                        <constraint firstAttribute="bottom" secondItem="6tg-Tp-AkV" secondAttribute="bottom" id="Jfo-75-mkd"/>
                        <constraint firstAttribute="trailing" secondItem="tCr-rw-qL0" secondAttribute="trailing" id="Pvb-gp-r79"/>
                        <constraint firstItem="tCr-rw-qL0" firstAttribute="leading" secondItem="P1L-CY-T34" secondAttribute="leading" id="VYc-gk-6a2"/>
                        <constraint firstItem="tCr-rw-qL0" firstAttribute="top" secondItem="P1L-CY-T34" secondAttribute="top" id="Yy4-rM-wy3"/>
                        <constraint firstItem="6tg-Tp-AkV" firstAttribute="width" secondItem="P1L-CY-T34" secondAttribute="width" id="luD-eV-Uu6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uqh-9u-qSb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P1L-CY-T34" firstAttribute="bottom" secondItem="uqh-9u-qSb" secondAttribute="bottom" id="M1h-aL-kx8"/>
                <constraint firstItem="P1L-CY-T34" firstAttribute="top" secondItem="uqh-9u-qSb" secondAttribute="top" id="TYA-a7-ltQ"/>
                <constraint firstItem="P1L-CY-T34" firstAttribute="trailing" secondItem="uqh-9u-qSb" secondAttribute="trailing" id="lcs-k2-yTg"/>
                <constraint firstItem="P1L-CY-T34" firstAttribute="leading" secondItem="uqh-9u-qSb" secondAttribute="leading" id="p4X-fN-MaU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-2503" y="-264"/>
        </view>
    </objects>
    <resources>
        <image name="icon_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
