<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMTestVersion1ViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="currentgonglvLab" destination="piy-9g-quG" id="UUu-8R-rHO"/>
                <outlet property="currentqudongLab" destination="bK7-wF-bH0" id="5OE-80-l3P"/>
                <outlet property="gonglvLab" destination="hMG-9z-7cV" id="8F7-SP-w5i"/>
                <outlet property="gonglvView" destination="oAv-uo-hWE" id="BrC-Iu-CnR"/>
                <outlet property="qudongLab" destination="Ooa-Rw-4Mk" id="jOB-NC-2lf"/>
                <outlet property="qudongView" destination="Jjf-tZ-hYg" id="ERU-Nj-2LO"/>
                <outlet property="view" destination="TNR-Il-ZOd" id="CPF-83-9Tu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TNR-Il-ZOd">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灯功率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-LD-hC7">
                    <rect key="frame" x="19.999999999999996" y="111" width="61.666666666666657" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如发现信息不匹配，请选择以下选项更正。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75F-tH-OU7">
                    <rect key="frame" x="20" y="159" width="291" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-uo-hWE">
                    <rect key="frame" x="20" y="227" width="130" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-9z-7cV">
                            <rect key="frame" x="10" y="0.0" width="90" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-Ig-pdL">
                            <rect key="frame" x="110" y="9" width="10" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="nFr-Kf-cJ1"/>
                                <constraint firstAttribute="width" constant="10" id="yk4-UO-WSL"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_down"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="hMG-9z-7cV" firstAttribute="top" secondItem="oAv-uo-hWE" secondAttribute="top" id="3xe-CR-hW4"/>
                        <constraint firstAttribute="trailing" secondItem="zwc-Ig-pdL" secondAttribute="trailing" constant="10" id="8gS-dq-kva"/>
                        <constraint firstAttribute="bottom" secondItem="hMG-9z-7cV" secondAttribute="bottom" id="BqE-GF-cQ6"/>
                        <constraint firstItem="hMG-9z-7cV" firstAttribute="leading" secondItem="oAv-uo-hWE" secondAttribute="leading" constant="10" id="UC8-i4-J5l"/>
                        <constraint firstItem="zwc-Ig-pdL" firstAttribute="leading" secondItem="hMG-9z-7cV" secondAttribute="trailing" constant="10" id="qgc-gy-U3W"/>
                        <constraint firstItem="zwc-Ig-pdL" firstAttribute="centerY" secondItem="oAv-uo-hWE" secondAttribute="centerY" id="s9R-an-LAY"/>
                        <constraint firstAttribute="width" constant="130" id="w2p-0n-Ilc"/>
                        <constraint firstAttribute="height" constant="40" id="wnH-Qr-ayW"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="81c-yS-EKj" appends="YES" id="VY9-iU-clJ"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灯功率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-Su-NTf">
                    <rect key="frame" x="20" y="201" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-tZ-hYg">
                    <rect key="frame" x="190" y="227" width="130" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="diodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-Rw-4Mk">
                            <rect key="frame" x="10" y="0.0" width="90" height="40"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-Of-efm">
                            <rect key="frame" x="110" y="9" width="10" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="cyP-0e-nPX"/>
                                <constraint firstAttribute="height" constant="22" id="pQj-wi-uu8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_down"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Ooa-Rw-4Mk" firstAttribute="leading" secondItem="Jjf-tZ-hYg" secondAttribute="leading" constant="10" id="3uA-EP-9ap"/>
                        <constraint firstAttribute="bottom" secondItem="Ooa-Rw-4Mk" secondAttribute="bottom" id="Ccu-9m-EAc"/>
                        <constraint firstAttribute="trailing" secondItem="1KV-Of-efm" secondAttribute="trailing" constant="10" id="WEX-6l-fhw"/>
                        <constraint firstItem="1KV-Of-efm" firstAttribute="centerY" secondItem="Jjf-tZ-hYg" secondAttribute="centerY" id="nzL-pq-2P5"/>
                        <constraint firstItem="1KV-Of-efm" firstAttribute="leading" secondItem="Ooa-Rw-4Mk" secondAttribute="trailing" constant="10" id="t9u-E3-OED"/>
                        <constraint firstItem="Ooa-Rw-4Mk" firstAttribute="top" secondItem="Jjf-tZ-hYg" secondAttribute="top" id="tBk-tn-TsT"/>
                        <constraint firstAttribute="width" constant="130" id="uDf-UM-rhb"/>
                        <constraint firstAttribute="height" constant="40" id="uON-xH-xFG"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Bau-Jp-FDm" appends="YES" id="9AV-7m-wf6"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驱动版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-7v-jjt">
                    <rect key="frame" x="190" y="201" width="61.666666666666657" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acT-6N-m5k">
                    <rect key="frame" x="50" y="317" width="290" height="40"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b1p-Kh-q1d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="confirmClick:" destination="-1" eventType="touchUpInside" id="721-LQ-juh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未获取到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piy-9g-quG">
                    <rect key="frame" x="81.666666666666686" y="109.66666666666667" width="73.333333333333314" height="21.000000000000014"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驱动版本：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-qP-Az2">
                    <rect key="frame" x="185" y="111" width="76.666666666666686" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未获取到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-wF-bH0">
                    <rect key="frame" x="261.66666666666669" y="109.66666666666667" width="73.333333333333314" height="21.000000000000014"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0GD-Oj-7sh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bK7-wF-bH0" firstAttribute="leading" secondItem="h25-qP-Az2" secondAttribute="trailing" id="2aV-wK-HRG"/>
                <constraint firstItem="oAv-uo-hWE" firstAttribute="leading" secondItem="75F-tH-OU7" secondAttribute="leading" id="3pq-NV-Pxe"/>
                <constraint firstItem="h1O-7v-jjt" firstAttribute="centerY" secondItem="5OK-Su-NTf" secondAttribute="centerY" id="62R-yA-QdA"/>
                <constraint firstItem="h1O-7v-jjt" firstAttribute="leading" secondItem="Jjf-tZ-hYg" secondAttribute="leading" id="7Tu-t6-cGF"/>
                <constraint firstItem="acT-6N-m5k" firstAttribute="top" secondItem="oAv-uo-hWE" secondAttribute="bottom" constant="50" id="AZY-m9-Doi"/>
                <constraint firstItem="Jjf-tZ-hYg" firstAttribute="leading" secondItem="oAv-uo-hWE" secondAttribute="trailing" constant="40" id="BeC-9r-zwg"/>
                <constraint firstItem="piy-9g-quG" firstAttribute="centerY" secondItem="aTu-LD-hC7" secondAttribute="centerY" id="GaN-2s-wCk"/>
                <constraint firstItem="Jjf-tZ-hYg" firstAttribute="centerY" secondItem="oAv-uo-hWE" secondAttribute="centerY" id="J0q-DV-IPc"/>
                <constraint firstItem="aTu-LD-hC7" firstAttribute="top" secondItem="0GD-Oj-7sh" secondAttribute="top" constant="20" id="KQe-gg-Xw6"/>
                <constraint firstItem="h25-qP-Az2" firstAttribute="leading" secondItem="piy-9g-quG" secondAttribute="trailing" constant="30" id="OA3-h0-c9u"/>
                <constraint firstItem="oAv-uo-hWE" firstAttribute="top" secondItem="5OK-Su-NTf" secondAttribute="bottom" constant="8" id="QsS-68-Cph"/>
                <constraint firstItem="0GD-Oj-7sh" firstAttribute="trailing" secondItem="acT-6N-m5k" secondAttribute="trailing" constant="50" id="RqC-2M-ZQV"/>
                <constraint firstItem="aTu-LD-hC7" firstAttribute="leading" secondItem="0GD-Oj-7sh" secondAttribute="leading" constant="20" id="VRG-fM-NMR"/>
                <constraint firstItem="Jjf-tZ-hYg" firstAttribute="top" secondItem="h1O-7v-jjt" secondAttribute="bottom" constant="8" id="VVp-S1-hHn"/>
                <constraint firstItem="piy-9g-quG" firstAttribute="leading" secondItem="aTu-LD-hC7" secondAttribute="trailing" id="bFR-9Z-6C6"/>
                <constraint firstItem="h25-qP-Az2" firstAttribute="centerY" secondItem="aTu-LD-hC7" secondAttribute="centerY" id="fzv-JX-liu"/>
                <constraint firstItem="5OK-Su-NTf" firstAttribute="leading" secondItem="aTu-LD-hC7" secondAttribute="leading" id="j0e-Zh-yNR"/>
                <constraint firstItem="oAv-uo-hWE" firstAttribute="top" secondItem="75F-tH-OU7" secondAttribute="bottom" constant="50" id="kX4-Vk-CTc"/>
                <constraint firstItem="75F-tH-OU7" firstAttribute="leading" secondItem="aTu-LD-hC7" secondAttribute="leading" id="sAH-Dk-Xxb"/>
                <constraint firstItem="75F-tH-OU7" firstAttribute="top" secondItem="aTu-LD-hC7" secondAttribute="bottom" constant="30" id="vEV-Nf-rEO"/>
                <constraint firstItem="acT-6N-m5k" firstAttribute="leading" secondItem="0GD-Oj-7sh" secondAttribute="leading" constant="50" id="vKh-1t-Fwe"/>
                <constraint firstItem="bK7-wF-bH0" firstAttribute="centerY" secondItem="h25-qP-Az2" secondAttribute="centerY" id="ygN-5D-aGx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-334" y="478"/>
        </view>
        <tapGestureRecognizer id="81c-yS-EKj">
            <connections>
                <action selector="tapGonglv:" destination="-1" id="ybd-OZ-Bx5"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Bau-Jp-FDm">
            <connections>
                <action selector="tapQudong:" destination="-1" id="g54-1g-vk1"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_down" width="10" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
