<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMTestViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="BView" destination="UfN-qY-fKh" id="7Pp-5g-0OG"/>
                <outlet property="Rview" destination="GKT-5C-ePE" id="t7R-wa-eSh"/>
                <outlet property="WWView" destination="Lc9-eE-NXD" id="sTd-jL-fFV"/>
                <outlet property="gView" destination="KmB-dZ-8xR" id="jKf-Uk-jGn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axx-R6-bnv">
                    <rect key="frame" x="36" y="136" width="32.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-wl-gcD">
                    <rect key="frame" x="36" y="224" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-OV-rSg">
                    <rect key="frame" x="36" y="313" width="12.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-5T-g5i">
                    <rect key="frame" x="36" y="402" width="11" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-eE-NXD">
                    <rect key="frame" x="20" y="164" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rfc-EL-2ir"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-5C-ePE">
                    <rect key="frame" x="20" y="253" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dcK-Na-PAg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-dZ-8xR">
                    <rect key="frame" x="20" y="342" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5BK-mw-jyx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-qY-fKh">
                    <rect key="frame" x="20" y="433" width="374" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JtD-yL-lGY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7LQ-OV-rSg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="4eb-BD-NlS"/>
                <constraint firstItem="GKT-5C-ePE" firstAttribute="trailing" secondItem="Lc9-eE-NXD" secondAttribute="trailing" id="7BN-P9-wWO"/>
                <constraint firstItem="Lc9-eE-NXD" firstAttribute="top" secondItem="axx-R6-bnv" secondAttribute="bottom" constant="7" id="7hC-In-WvW"/>
                <constraint firstItem="7LQ-OV-rSg" firstAttribute="top" secondItem="GKT-5C-ePE" secondAttribute="bottom" constant="10" id="7rk-ia-1RB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lc9-eE-NXD" secondAttribute="trailing" constant="20" id="Atk-ot-I5v"/>
                <constraint firstItem="GKT-5C-ePE" firstAttribute="leading" secondItem="Lc9-eE-NXD" secondAttribute="leading" id="BTo-fH-4gY"/>
                <constraint firstItem="RCV-wl-gcD" firstAttribute="top" secondItem="Lc9-eE-NXD" secondAttribute="bottom" constant="10" id="Cth-Ro-MOE"/>
                <constraint firstItem="UfN-qY-fKh" firstAttribute="trailing" secondItem="Lc9-eE-NXD" secondAttribute="trailing" id="DpD-fz-Mbf"/>
                <constraint firstItem="axx-R6-bnv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="E1M-yq-sTM"/>
                <constraint firstItem="KmB-dZ-8xR" firstAttribute="leading" secondItem="Lc9-eE-NXD" secondAttribute="leading" id="Ecf-a3-zBv"/>
                <constraint firstItem="KmB-dZ-8xR" firstAttribute="trailing" secondItem="Lc9-eE-NXD" secondAttribute="trailing" id="P6z-Ec-YHf"/>
                <constraint firstItem="UfN-qY-fKh" firstAttribute="top" secondItem="v2g-5T-g5i" secondAttribute="bottom" constant="10" id="WFR-dV-bed"/>
                <constraint firstItem="Lc9-eE-NXD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ate-Ey-o6S"/>
                <constraint firstItem="GKT-5C-ePE" firstAttribute="top" secondItem="RCV-wl-gcD" secondAttribute="bottom" constant="8" id="cQk-bg-EQP"/>
                <constraint firstItem="v2g-5T-g5i" firstAttribute="top" secondItem="KmB-dZ-8xR" secondAttribute="bottom" constant="10" id="e0m-sG-K1b"/>
                <constraint firstItem="UfN-qY-fKh" firstAttribute="leading" secondItem="Lc9-eE-NXD" secondAttribute="leading" id="eCz-gJ-nMB"/>
                <constraint firstItem="KmB-dZ-8xR" firstAttribute="top" secondItem="7LQ-OV-rSg" secondAttribute="bottom" constant="8" id="fFC-tt-Ucp"/>
                <constraint firstItem="v2g-5T-g5i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="nEX-uS-nvB"/>
                <constraint firstItem="axx-R6-bnv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="v7M-7d-gML"/>
                <constraint firstItem="RCV-wl-gcD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="wIE-hP-GBV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-4113" y="-713"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
