<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMPassengerFlowViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="numLab" destination="VpI-PU-rzf" id="HRG-mL-O4x"/>
                <outlet property="passengerView" destination="bHG-dF-GuL" id="ztq-uT-VeH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-dF-GuL">
                    <rect key="frame" x="0.0" y="108" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击按钮获取当前客流数据" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smb-1p-QsB">
                            <rect key="frame" x="15" y="0.0" width="389" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Wr-kUw">
                            <rect key="frame" x="15" y="30.5" width="110" height="35"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="EqT-v7-2XA"/>
                                <constraint firstAttribute="height" constant="35" id="U5L-cZ-CET"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="获取客流数据">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getPassenger:" destination="-1" eventType="touchUpInside" id="m5f-bm-YBx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前客流数据：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-dy-ACN">
                            <rect key="frame" x="15" y="85.5" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-PU-rzf">
                            <rect key="frame" x="137" y="85.5" width="10.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="smb-1p-QsB" firstAttribute="top" secondItem="bHG-dF-GuL" secondAttribute="top" id="GZF-kn-TPL"/>
                        <constraint firstItem="vdj-dy-ACN" firstAttribute="leading" secondItem="bHG-dF-GuL" secondAttribute="leading" constant="15" id="M3o-1N-6yn"/>
                        <constraint firstAttribute="height" constant="200" id="NzW-oc-usP"/>
                        <constraint firstItem="lrh-Wr-kUw" firstAttribute="leading" secondItem="bHG-dF-GuL" secondAttribute="leading" constant="15" id="VQT-Ng-kxO"/>
                        <constraint firstItem="VpI-PU-rzf" firstAttribute="centerY" secondItem="vdj-dy-ACN" secondAttribute="centerY" id="Wr3-yT-YmG"/>
                        <constraint firstItem="VpI-PU-rzf" firstAttribute="leading" secondItem="vdj-dy-ACN" secondAttribute="trailing" id="Xrx-nF-kZx"/>
                        <constraint firstItem="lrh-Wr-kUw" firstAttribute="top" secondItem="smb-1p-QsB" secondAttribute="bottom" constant="10" id="iqi-Rw-CPn"/>
                        <constraint firstItem="vdj-dy-ACN" firstAttribute="top" secondItem="lrh-Wr-kUw" secondAttribute="bottom" constant="20" id="shX-ST-aow"/>
                        <constraint firstAttribute="trailing" secondItem="smb-1p-QsB" secondAttribute="trailing" constant="10" id="tJo-nv-2Wc"/>
                        <constraint firstItem="smb-1p-QsB" firstAttribute="leading" secondItem="bHG-dF-GuL" secondAttribute="leading" constant="15" id="xva-bm-Wxv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bHG-dF-GuL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="eVA-du-cQe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bHG-dF-GuL" secondAttribute="trailing" id="faL-bq-X1R"/>
                <constraint firstItem="bHG-dF-GuL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="t51-FZ-R1s"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-1413" y="54"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
