<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMGroupDeviceAddToViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="doneBtn" destination="S4o-Ue-Ufy" id="RnB-7E-gdO"/>
                <outlet property="tableView" destination="rCC-Ej-zCo" id="Pne-1Q-eeM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-Ue-Ufy">
                    <rect key="frame" x="0.0" y="730" width="414" height="78"/>
                    <color key="backgroundColor" red="0.72156862745098038" green="0.090196078431372548" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="1aF-Kz-eRl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="finishClick:" destination="-1" eventType="touchUpInside" id="oXf-Kn-MXq"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-Ej-zCo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="v3l-5p-Hpy"/>
                        <outlet property="delegate" destination="-1" id="bUE-4C-W2C"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rCC-Ej-zCo" secondAttribute="trailing" id="AXd-e3-cuT"/>
                <constraint firstAttribute="bottom" secondItem="S4o-Ue-Ufy" secondAttribute="bottom" id="Izr-uE-bY4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S4o-Ue-Ufy" secondAttribute="trailing" id="Njb-Am-Iwe"/>
                <constraint firstItem="S4o-Ue-Ufy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bWP-qP-AdB"/>
                <constraint firstItem="S4o-Ue-Ufy" firstAttribute="top" secondItem="rCC-Ej-zCo" secondAttribute="bottom" id="n87-tl-jU1"/>
                <constraint firstItem="rCC-Ej-zCo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="up4-Jg-P1Y"/>
                <constraint firstItem="rCC-Ej-zCo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zis-uD-lfi"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="139" y="-7"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
