<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMAdminTransferViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="doneBtn" destination="Hfj-pp-9aa" id="kWG-nN-7Xq"/>
                <outlet property="tableView" destination="8Pg-mv-b6f" id="LUn-2U-9SN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-pp-9aa">
                    <rect key="frame" x="30" y="782" width="354" height="40"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7LX-K6-SkA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="YZB-1z-445"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-mv-b6f">
                    <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2O9-U7-jDm"/>
                        <outlet property="delegate" destination="-1" id="bkA-qA-8oW"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hfj-pp-9aa" firstAttribute="top" secondItem="8Pg-mv-b6f" secondAttribute="bottom" constant="20" id="1aF-AX-2V7"/>
                <constraint firstItem="Hfj-pp-9aa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9rf-Ub-LMJ"/>
                <constraint firstItem="8Pg-mv-b6f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hs7-kJ-MWA"/>
                <constraint firstAttribute="trailing" secondItem="8Pg-mv-b6f" secondAttribute="trailing" id="JNX-2W-AVL"/>
                <constraint firstItem="8Pg-mv-b6f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VIf-0C-nQs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Hfj-pp-9aa" secondAttribute="bottom" constant="40" id="h05-sf-djl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hfj-pp-9aa" secondAttribute="trailing" constant="30" id="rWo-YS-auU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
