<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMHomeEditViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="deleteBtn" destination="xaM-EB-gbA" id="lqV-IV-kug"/>
                <outlet property="nameTextField" destination="98G-3D-AyV" id="7pp-B7-K2c"/>
                <outlet property="tableView" destination="kAm-Uf-0CG" id="MfM-bJ-UfJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商场名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-V4-Z8T">
                    <rect key="frame" x="15" y="98" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入商场名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98G-3D-AyV">
                    <rect key="frame" x="112" y="91.5" width="287" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-EB-gbA">
                    <rect key="frame" x="30" y="792" width="354" height="40"/>
                    <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mje-ND-WPs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="删除商场">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="deleteMesh:" destination="-1" eventType="touchUpInside" id="nT4-iH-gma"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-Uf-0CG">
                    <rect key="frame" x="0.0" y="155.5" width="414" height="616.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iun-ox-Csw"/>
                        <outlet property="delegate" destination="-1" id="U3R-js-gzi"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kAm-Uf-0CG" firstAttribute="top" secondItem="98G-3D-AyV" secondAttribute="bottom" constant="30" id="Bxn-nj-Xnq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xaM-EB-gbA" secondAttribute="bottom" constant="30" id="CNd-LS-711"/>
                <constraint firstItem="98G-3D-AyV" firstAttribute="centerY" secondItem="7qR-V4-Z8T" secondAttribute="centerY" id="fMk-1e-w0B"/>
                <constraint firstItem="kAm-Uf-0CG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hno-ct-hwj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="98G-3D-AyV" secondAttribute="trailing" constant="15" id="iDh-Jq-mYr"/>
                <constraint firstItem="7qR-V4-Z8T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="qjT-yH-zaQ"/>
                <constraint firstItem="7qR-V4-Z8T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="sQx-bU-l8M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xaM-EB-gbA" secondAttribute="trailing" constant="30" id="uJn-ag-ED2"/>
                <constraint firstItem="98G-3D-AyV" firstAttribute="leading" secondItem="7qR-V4-Z8T" secondAttribute="trailing" constant="10" id="ucB-cX-jiu"/>
                <constraint firstItem="xaM-EB-gbA" firstAttribute="top" secondItem="kAm-Uf-0CG" secondAttribute="bottom" constant="20" id="ukj-GG-6BM"/>
                <constraint firstItem="xaM-EB-gbA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="wuD-jA-E1P"/>
                <constraint firstItem="kAm-Uf-0CG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x88-X9-Nyk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-1167" y="152"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
