<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMAddDeviceViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="twp-Pm-JJ2" id="l6B-IE-LoM"/>
                <outlet property="tableView" destination="oMn-a8-WK7" id="Yge-zO-2pf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twp-Pm-JJ2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-NO-lr3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已搜索到的设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-xA-WOQ">
                                    <rect key="frame" x="15" y="14.5" width="121.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Tfb-xA-WOQ" firstAttribute="centerY" secondItem="YsT-NO-lr3" secondAttribute="centerY" id="BxQ-RO-Gm8"/>
                                <constraint firstAttribute="height" constant="50" id="tdE-EU-eyy"/>
                                <constraint firstItem="Tfb-xA-WOQ" firstAttribute="leading" secondItem="YsT-NO-lr3" secondAttribute="leading" constant="15" id="v4M-t4-mVi"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-a8-WK7">
                            <rect key="frame" x="0.0" y="50" width="414" height="724"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="1Xq-Fw-9h3"/>
                                <outlet property="delegate" destination="-1" id="EkV-Ud-LQN"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YsT-NO-lr3" firstAttribute="leading" secondItem="twp-Pm-JJ2" secondAttribute="leading" id="852-6L-4rZ"/>
                        <constraint firstItem="oMn-a8-WK7" firstAttribute="leading" secondItem="twp-Pm-JJ2" secondAttribute="leading" id="AXU-lr-W99"/>
                        <constraint firstAttribute="trailing" secondItem="oMn-a8-WK7" secondAttribute="trailing" id="RHl-Tb-k2b"/>
                        <constraint firstAttribute="bottom" secondItem="oMn-a8-WK7" secondAttribute="bottom" id="bKe-LC-yWD"/>
                        <constraint firstAttribute="trailing" secondItem="YsT-NO-lr3" secondAttribute="trailing" id="jEw-l1-XtQ"/>
                        <constraint firstItem="oMn-a8-WK7" firstAttribute="top" secondItem="YsT-NO-lr3" secondAttribute="bottom" id="jKL-sD-KGQ"/>
                        <constraint firstItem="YsT-NO-lr3" firstAttribute="top" secondItem="twp-Pm-JJ2" secondAttribute="top" id="t96-ay-yP3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="twp-Pm-JJ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mf1-wP-Dzv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="twp-Pm-JJ2" secondAttribute="bottom" id="P9A-Ql-uUe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="twp-Pm-JJ2" secondAttribute="trailing" id="mpO-nm-Kgo"/>
                <constraint firstItem="twp-Pm-JJ2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zf3-aU-3zr"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-301" y="34"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
