<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMBanchenpinViewController" customModule="KLM" customModuleProvider="target">
            <connections>
                <outlet property="BLEFalse" destination="guD-ME-jSR" id="z7S-Id-6jH"/>
                <outlet property="BLEOK" destination="o87-yV-QzR" id="pgA-Ix-EdA"/>
                <outlet property="BOK" destination="GvH-Ht-3FI" id="Qs4-ek-Nkg"/>
                <outlet property="GOK" destination="zKm-tQ-LRC" id="OM2-As-ZE7"/>
                <outlet property="MCUView" destination="ap4-aF-Ewt" id="Eof-fl-xS2"/>
                <outlet property="OKBtn" destination="cGq-Eu-50d" id="9Ts-nd-AmF"/>
                <outlet property="ROK" destination="5LR-c8-Fzf" id="mjr-X4-EOW"/>
                <outlet property="WWOK" destination="raY-wu-fg9" id="ZSn-IS-M7R"/>
                <outlet property="falseBtn" destination="Qf2-05-L7E" id="nAS-eZ-Ogk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-WS-2nY">
                    <rect key="frame" x="0.0" y="101" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-99-oVK">
                            <rect key="frame" x="15" y="14.5" width="32.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raY-wu-fg9">
                            <rect key="frame" x="120" y="13" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bOp-99-oVK" firstAttribute="leading" secondItem="0GY-WS-2nY" secondAttribute="leading" constant="15" id="08V-ex-wbM"/>
                        <constraint firstAttribute="height" constant="50" id="Tmc-Rw-QmN"/>
                        <constraint firstItem="raY-wu-fg9" firstAttribute="leading" secondItem="0GY-WS-2nY" secondAttribute="leading" constant="120" id="W7Y-Mp-AsJ"/>
                        <constraint firstItem="raY-wu-fg9" firstAttribute="centerY" secondItem="bOp-99-oVK" secondAttribute="centerY" id="aKA-MO-wEQ"/>
                        <constraint firstItem="bOp-99-oVK" firstAttribute="centerY" secondItem="0GY-WS-2nY" secondAttribute="centerY" id="deu-y7-TI1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击测试按钮进行测试，点击合格或者不合格提交测试结果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-wx-25q">
                    <rect key="frame" x="15" y="10" width="384" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-Yf-J2b">
                    <rect key="frame" x="0.0" y="151" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpn-f4-sYN">
                            <rect key="frame" x="15" y="14.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-c8-Fzf">
                            <rect key="frame" x="120" y="13" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jpn-f4-sYN" firstAttribute="leading" secondItem="dUl-Yf-J2b" secondAttribute="leading" constant="15" id="BQn-4c-HaB"/>
                        <constraint firstItem="5LR-c8-Fzf" firstAttribute="leading" secondItem="dUl-Yf-J2b" secondAttribute="leading" constant="120" id="dEm-7n-G8U"/>
                        <constraint firstItem="5LR-c8-Fzf" firstAttribute="centerY" secondItem="jpn-f4-sYN" secondAttribute="centerY" id="hPx-jK-Pqx"/>
                        <constraint firstItem="jpn-f4-sYN" firstAttribute="centerY" secondItem="dUl-Yf-J2b" secondAttribute="centerY" id="ngF-iq-QRH"/>
                        <constraint firstAttribute="height" constant="50" id="qeH-ih-feO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-oV-LXh">
                    <rect key="frame" x="0.0" y="201" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-jJ-uev">
                            <rect key="frame" x="15" y="14.5" width="12.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-tQ-LRC">
                            <rect key="frame" x="120" y="13" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zKm-tQ-LRC" firstAttribute="leading" secondItem="M6a-oV-LXh" secondAttribute="leading" constant="120" id="S6T-4a-yqQ"/>
                        <constraint firstItem="bfo-jJ-uev" firstAttribute="leading" secondItem="M6a-oV-LXh" secondAttribute="leading" constant="15" id="SMj-X8-hzB"/>
                        <constraint firstItem="bfo-jJ-uev" firstAttribute="centerY" secondItem="M6a-oV-LXh" secondAttribute="centerY" id="TmH-J9-adB"/>
                        <constraint firstAttribute="height" constant="50" id="cZG-AW-RbH"/>
                        <constraint firstItem="zKm-tQ-LRC" firstAttribute="centerY" secondItem="bfo-jJ-uev" secondAttribute="centerY" id="v5s-SB-Evm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-s8-Uhd">
                    <rect key="frame" x="0.0" y="251" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-hc-76J">
                            <rect key="frame" x="15" y="14.5" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvH-Ht-3FI">
                            <rect key="frame" x="120" y="13" width="24" height="24"/>
                            <state key="normal" image="icon_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GMN-zg-7Ko"/>
                        <constraint firstItem="nw0-hc-76J" firstAttribute="centerY" secondItem="CCY-s8-Uhd" secondAttribute="centerY" id="HRa-3c-FEE"/>
                        <constraint firstItem="nw0-hc-76J" firstAttribute="leading" secondItem="CCY-s8-Uhd" secondAttribute="leading" constant="15" id="hkQ-Ui-rCp"/>
                        <constraint firstItem="GvH-Ht-3FI" firstAttribute="centerY" secondItem="nw0-hc-76J" secondAttribute="centerY" id="shV-n7-PGb"/>
                        <constraint firstItem="GvH-Ht-3FI" firstAttribute="leading" secondItem="CCY-s8-Uhd" secondAttribute="leading" constant="120" id="vIW-41-AlF"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-5i-otZ">
                    <rect key="frame" x="15" y="56" width="100" height="35"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="J1b-dD-Ybp"/>
                        <constraint firstAttribute="width" constant="100" id="dY6-O5-faj"/>
                    </constraints>
                    <state key="normal" title="开始测试">
                        <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="startTest:" destination="-1" eventType="touchUpInside" id="Hx1-CY-JMi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o87-yV-QzR">
                    <rect key="frame" x="15" y="311" width="62" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="l5x-nm-cTt"/>
                        <constraint firstAttribute="width" constant="62" id="mG9-kH-NeF"/>
                    </constraints>
                    <state key="normal" title="合格"/>
                    <connections>
                        <action selector="BLEResult:" destination="-1" eventType="touchUpInside" id="qzT-K8-GQ7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guD-ME-jSR">
                    <rect key="frame" x="92" y="311" width="62" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="KzG-1M-dVP"/>
                        <constraint firstAttribute="width" constant="62" id="kAo-5h-UMM"/>
                    </constraints>
                    <state key="normal" title="不合格"/>
                    <connections>
                        <action selector="BLEResult:" destination="-1" eventType="touchUpInside" id="ZuJ-vz-oRj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-aF-Ewt">
                    <rect key="frame" x="0.0" y="363" width="414" height="391"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认图像是否正常" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qin-1Q-lwP">
                            <rect key="frame" x="15" y="10" width="138" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-Eu-50d">
                            <rect key="frame" x="15" y="58" width="62" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="oPZ-PP-iEs"/>
                                <constraint firstAttribute="width" constant="62" id="vnC-pe-ehA"/>
                            </constraints>
                            <state key="normal" title="正常"/>
                            <connections>
                                <action selector="MCUResult:" destination="-1" eventType="touchUpInside" id="6dL-Nk-iGf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-05-L7E">
                            <rect key="frame" x="92" y="58" width="62" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="7W6-nO-6N0"/>
                                <constraint firstAttribute="width" constant="62" id="qOy-K1-vYB"/>
                            </constraints>
                            <state key="normal" title="不正常"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qin-1Q-lwP" firstAttribute="leading" secondItem="ap4-aF-Ewt" secondAttribute="leading" constant="15" id="JRn-Tu-BFC"/>
                        <constraint firstItem="qin-1Q-lwP" firstAttribute="top" secondItem="ap4-aF-Ewt" secondAttribute="top" constant="10" id="XGu-53-1BX"/>
                        <constraint firstItem="cGq-Eu-50d" firstAttribute="top" secondItem="qin-1Q-lwP" secondAttribute="bottom" constant="30" id="iTT-yS-HVa"/>
                        <constraint firstItem="cGq-Eu-50d" firstAttribute="leading" secondItem="ap4-aF-Ewt" secondAttribute="leading" constant="15" id="jEH-N4-H9c"/>
                        <constraint firstItem="Qf2-05-L7E" firstAttribute="leading" secondItem="cGq-Eu-50d" secondAttribute="trailing" constant="15" id="jtc-g1-gaE"/>
                        <constraint firstItem="Qf2-05-L7E" firstAttribute="centerY" secondItem="cGq-Eu-50d" secondAttribute="centerY" id="pHj-CQ-7wT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M6a-oV-LXh" firstAttribute="top" secondItem="dUl-Yf-J2b" secondAttribute="bottom" id="7no-RC-U6j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0GY-WS-2nY" secondAttribute="trailing" id="9U2-rZ-xAJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ap4-aF-Ewt" secondAttribute="bottom" constant="20" id="9YK-Pt-mNc"/>
                <constraint firstItem="M6a-oV-LXh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9bD-eF-4mo"/>
                <constraint firstItem="0GY-WS-2nY" firstAttribute="top" secondItem="TUL-5i-otZ" secondAttribute="bottom" constant="10" id="9nU-sb-QXx"/>
                <constraint firstItem="dUl-Yf-J2b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ESM-YV-vpO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ap4-aF-Ewt" secondAttribute="trailing" id="FOP-1k-Tsd"/>
                <constraint firstItem="LOd-wx-25q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="FgK-BZ-1yw"/>
                <constraint firstItem="o87-yV-QzR" firstAttribute="top" secondItem="CCY-s8-Uhd" secondAttribute="bottom" constant="10" id="KCj-gq-d0e"/>
                <constraint firstItem="dUl-Yf-J2b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LP6-lq-8lW"/>
                <constraint firstItem="CCY-s8-Uhd" firstAttribute="top" secondItem="M6a-oV-LXh" secondAttribute="bottom" id="Mv0-ot-C2r"/>
                <constraint firstItem="LOd-wx-25q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="NUN-IC-6Wp"/>
                <constraint firstItem="guD-ME-jSR" firstAttribute="leading" secondItem="o87-yV-QzR" secondAttribute="trailing" constant="15" id="NhK-2T-mQj"/>
                <constraint firstItem="ap4-aF-Ewt" firstAttribute="top" secondItem="o87-yV-QzR" secondAttribute="bottom" constant="20" id="Oa0-Ex-hrC"/>
                <constraint firstItem="CCY-s8-Uhd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Q67-vk-Ykg"/>
                <constraint firstItem="TUL-5i-otZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="RF5-E0-g4t"/>
                <constraint firstItem="dUl-Yf-J2b" firstAttribute="top" secondItem="0GY-WS-2nY" secondAttribute="bottom" id="SMf-Gr-vxr"/>
                <constraint firstItem="0GY-WS-2nY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X4j-Rk-cHa"/>
                <constraint firstItem="CCY-s8-Uhd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xsf-F6-pSb"/>
                <constraint firstAttribute="trailing" secondItem="LOd-wx-25q" secondAttribute="trailing" constant="15" id="Zhq-qO-m12"/>
                <constraint firstItem="TUL-5i-otZ" firstAttribute="top" secondItem="LOd-wx-25q" secondAttribute="bottom" constant="10" id="bLa-qb-FiI"/>
                <constraint firstItem="guD-ME-jSR" firstAttribute="centerY" secondItem="o87-yV-QzR" secondAttribute="centerY" id="emN-Qg-9Xx"/>
                <constraint firstItem="ap4-aF-Ewt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h02-Rt-Igr"/>
                <constraint firstAttribute="trailing" secondItem="M6a-oV-LXh" secondAttribute="trailing" id="mfS-U4-yys"/>
                <constraint firstItem="o87-yV-QzR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="nac-YD-mJO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-3213" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="icon_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
