<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMDeviceEditViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="TbI-AP-cX1" id="Ywc-qv-b2T"/>
                <outlet property="nameLab" destination="XcG-pk-SQS" id="Hbm-l2-mN3"/>
                <outlet property="tableView" destination="7NY-au-90g" id="nRA-f6-Xqz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbI-AP-cX1">
                    <rect key="frame" x="16" y="16" width="382" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_scene" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-m1-Jid">
                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="aZL-7C-WRg"/>
                                <constraint firstAttribute="height" constant="50" id="qVR-C8-c2i"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-pk-SQS">
                            <rect key="frame" x="91" y="25.5" width="42.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XcG-pk-SQS" firstAttribute="centerY" secondItem="XnC-m1-Jid" secondAttribute="centerY" id="1kK-3S-cUK"/>
                        <constraint firstAttribute="height" constant="70" id="CfP-c0-TZT"/>
                        <constraint firstItem="XnC-m1-Jid" firstAttribute="centerY" secondItem="TbI-AP-cX1" secondAttribute="centerY" id="Ily-m7-Tf2"/>
                        <constraint firstItem="XnC-m1-Jid" firstAttribute="leading" secondItem="TbI-AP-cX1" secondAttribute="leading" constant="20" id="TEI-oJ-WSb"/>
                        <constraint firstItem="XcG-pk-SQS" firstAttribute="leading" secondItem="XnC-m1-Jid" secondAttribute="trailing" constant="21" id="eXk-bN-dIL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-au-90g">
                    <rect key="frame" x="16" y="101" width="382" height="653"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7K1-FF-afY"/>
                        <outlet property="delegate" destination="-1" id="7Tk-vn-G79"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7NY-au-90g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3FG-bz-lQ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TbI-AP-cX1" secondAttribute="trailing" constant="16" id="7NI-qn-HjB"/>
                <constraint firstItem="7NY-au-90g" firstAttribute="top" secondItem="TbI-AP-cX1" secondAttribute="bottom" constant="15" id="Nkw-tr-TyK"/>
                <constraint firstItem="TbI-AP-cX1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Tm1-by-i8s"/>
                <constraint firstItem="TbI-AP-cX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="g0A-hI-aAa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7NY-au-90g" secondAttribute="bottom" constant="20" id="pbZ-QY-K95"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7NY-au-90g" secondAttribute="trailing" constant="16" id="uLm-9a-IAD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-2596" y="-80"/>
        </view>
    </objects>
    <resources>
        <image name="img_scene" width="114" height="132"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
