<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMLoginPhoneViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeLab" destination="yyZ-p8-Z7r" id="y4L-MB-x3f"/>
                <outlet property="eyeBtn" destination="Dxd-jj-fzL" id="yyq-r6-91h"/>
                <outlet property="logBtn" destination="bQZ-9J-4zu" id="MLI-bG-YfQ"/>
                <outlet property="passTextField" destination="jOf-du-EUf" id="HSQ-Wx-AxM"/>
                <outlet property="phoneField" destination="bpI-XS-JnI" id="Yf0-ty-Rb4"/>
                <outlet property="regionLab" destination="P6t-vq-wf4" id="T3y-14-qqP"/>
                <outlet property="view" destination="zJi-6v-vhT" id="PQO-24-kwR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zJi-6v-vhT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-8H-z1n">
                    <rect key="frame" x="15" y="108" width="384" height="45"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzx-3T-7U2">
                            <rect key="frame" x="372" y="11.5" width="12" height="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_arrow_right"/>
                        </button>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Rz-wFp" userLabel="line">
                            <rect key="frame" x="0.0" y="44.5" width="384" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Oho-ws-hL2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-Ld-k2B">
                            <rect key="frame" x="0.0" y="13.5" width="48" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-vq-wf4">
                            <rect key="frame" x="70" y="13.5" width="159" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4OH-dQ-7DY"/>
                        <constraint firstItem="g4t-Ld-k2B" firstAttribute="leading" secondItem="Hcg-8H-z1n" secondAttribute="leading" id="A7a-ue-FKE"/>
                        <constraint firstAttribute="bottom" secondItem="XXv-Rz-wFp" secondAttribute="bottom" id="Djl-CD-r04"/>
                        <constraint firstItem="g4t-Ld-k2B" firstAttribute="centerY" secondItem="Hcg-8H-z1n" secondAttribute="centerY" id="RaW-uB-ygI"/>
                        <constraint firstAttribute="trailing" secondItem="XXv-Rz-wFp" secondAttribute="trailing" id="SqE-qc-wM1"/>
                        <constraint firstItem="XXv-Rz-wFp" firstAttribute="leading" secondItem="Hcg-8H-z1n" secondAttribute="leading" id="UEu-L1-ukT"/>
                        <constraint firstItem="P6t-vq-wf4" firstAttribute="centerY" secondItem="Hcg-8H-z1n" secondAttribute="centerY" id="fVj-4L-9qt"/>
                        <constraint firstAttribute="trailing" secondItem="mzx-3T-7U2" secondAttribute="trailing" id="nY0-6X-0Vg"/>
                        <constraint firstItem="P6t-vq-wf4" firstAttribute="leading" secondItem="Hcg-8H-z1n" secondAttribute="leading" constant="70" id="oKl-9E-qeQ"/>
                        <constraint firstItem="mzx-3T-7U2" firstAttribute="centerY" secondItem="Hcg-8H-z1n" secondAttribute="centerY" id="zl1-2G-Lsc"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="0d6-5I-m5Y" appends="YES" id="8xI-Q0-XDO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm0-Rw-1p1">
                    <rect key="frame" x="15" y="153" width="384" height="45"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-mC-Rgx" userLabel="line">
                            <rect key="frame" x="0.0" y="44.5" width="384" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cp9-8H-rXl"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-XS-JnI">
                            <rect key="frame" x="122" y="7.5" width="262" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bUP-ad-6sg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXs-Y8-XBV">
                            <rect key="frame" x="0.0" y="13.5" width="44" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-p8-Z7r">
                            <rect key="frame" x="70" y="13.5" width="28" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bpI-XS-JnI" secondAttribute="trailing" id="0HH-JZ-wCt"/>
                        <constraint firstItem="bpI-XS-JnI" firstAttribute="centerY" secondItem="Wm0-Rw-1p1" secondAttribute="centerY" id="2rX-cH-6Fo"/>
                        <constraint firstItem="bpI-XS-JnI" firstAttribute="leading" secondItem="Wm0-Rw-1p1" secondAttribute="leading" constant="122" id="5WV-Vq-l6a"/>
                        <constraint firstItem="yyZ-p8-Z7r" firstAttribute="leading" secondItem="Wm0-Rw-1p1" secondAttribute="leading" constant="70" id="I34-h1-ZFb"/>
                        <constraint firstItem="yyZ-p8-Z7r" firstAttribute="centerY" secondItem="Wm0-Rw-1p1" secondAttribute="centerY" id="Le5-FV-XAG"/>
                        <constraint firstItem="rXs-Y8-XBV" firstAttribute="leading" secondItem="Wm0-Rw-1p1" secondAttribute="leading" id="UZS-lw-DBh"/>
                        <constraint firstAttribute="bottom" secondItem="8tC-mC-Rgx" secondAttribute="bottom" id="bMJ-Zr-HBo"/>
                        <constraint firstItem="rXs-Y8-XBV" firstAttribute="centerY" secondItem="Wm0-Rw-1p1" secondAttribute="centerY" id="emk-FP-3Wr"/>
                        <constraint firstAttribute="trailing" secondItem="8tC-mC-Rgx" secondAttribute="trailing" id="hIT-SW-slJ"/>
                        <constraint firstItem="8tC-mC-Rgx" firstAttribute="leading" secondItem="Wm0-Rw-1p1" secondAttribute="leading" id="jk5-ut-mk6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YED-W6-5oY">
                    <rect key="frame" x="15" y="378" width="54" height="30"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="7xd-2F-lDG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-6J-utP">
                    <rect key="frame" x="284" y="378" width="115" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Forgot Password">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="fogotPassword:" destination="-1" eventType="touchUpInside" id="Eoh-zF-Slc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-Ln-D0d">
                    <rect key="frame" x="15" y="198" width="384" height="45"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-tF-KBz" userLabel="line">
                            <rect key="frame" x="0.0" y="44.5" width="384" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="U5C-yl-3Qg"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-du-EUf">
                            <rect key="frame" x="105" y="7.5" width="279" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="awQ-vy-ls0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-jj-fzL">
                            <rect key="frame" x="327" y="0.0" width="32" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="VL0-Mf-NZB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_login_eyeClose"/>
                            <connections>
                                <action selector="eyeBtn:" destination="-1" eventType="touchUpInside" id="DM3-Qw-T1B"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-cF-iq3">
                            <rect key="frame" x="0.0" y="13.5" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="20P-cF-iq3" firstAttribute="leading" secondItem="GhR-Ln-D0d" secondAttribute="leading" id="3hR-kE-2aG"/>
                        <constraint firstItem="GWc-tF-KBz" firstAttribute="leading" secondItem="GhR-Ln-D0d" secondAttribute="leading" id="5jS-jx-2YY"/>
                        <constraint firstAttribute="trailing" secondItem="jOf-du-EUf" secondAttribute="trailing" id="65H-oh-XoV"/>
                        <constraint firstItem="20P-cF-iq3" firstAttribute="centerY" secondItem="GhR-Ln-D0d" secondAttribute="centerY" id="6n3-Ri-tbs"/>
                        <constraint firstAttribute="bottom" secondItem="Dxd-jj-fzL" secondAttribute="bottom" id="IMO-aP-z3v"/>
                        <constraint firstItem="Dxd-jj-fzL" firstAttribute="top" secondItem="GhR-Ln-D0d" secondAttribute="top" id="X0r-SS-B2i"/>
                        <constraint firstAttribute="trailing" secondItem="Dxd-jj-fzL" secondAttribute="trailing" constant="25" id="Y8g-uW-5av"/>
                        <constraint firstItem="jOf-du-EUf" firstAttribute="centerY" secondItem="GhR-Ln-D0d" secondAttribute="centerY" id="Z0K-Cd-2mb"/>
                        <constraint firstItem="jOf-du-EUf" firstAttribute="leading" secondItem="GhR-Ln-D0d" secondAttribute="leading" constant="105" id="cK2-4P-auh"/>
                        <constraint firstAttribute="bottom" secondItem="GWc-tF-KBz" secondAttribute="bottom" id="dF1-aq-QAt"/>
                        <constraint firstAttribute="trailing" secondItem="GWc-tF-KBz" secondAttribute="trailing" id="jqn-yw-0Vh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-76-RbR">
                    <rect key="frame" x="15" y="258" width="120" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Sign in with Email">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signInEmail:" destination="-1" eventType="touchUpInside" id="aHK-RE-HDk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-9J-4zu">
                    <rect key="frame" x="15" y="308" width="384" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="xGj-C3-6YK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logIn:" destination="-1" eventType="touchUpInside" id="3gz-2N-0iA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DhO-Nm-CIC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GhR-Ln-D0d" firstAttribute="top" secondItem="Wm0-Rw-1p1" secondAttribute="bottom" id="1bc-Hh-emZ"/>
                <constraint firstItem="bQZ-9J-4zu" firstAttribute="leading" secondItem="Hcg-8H-z1n" secondAttribute="leading" id="30R-LW-Bdm"/>
                <constraint firstItem="YED-W6-5oY" firstAttribute="leading" secondItem="bQZ-9J-4zu" secondAttribute="leading" id="4jl-2m-lVs"/>
                <constraint firstItem="GhR-Ln-D0d" firstAttribute="leading" secondItem="Hcg-8H-z1n" secondAttribute="leading" id="5PJ-Pp-b5O"/>
                <constraint firstItem="YED-W6-5oY" firstAttribute="top" secondItem="bQZ-9J-4zu" secondAttribute="bottom" constant="25" id="75y-Qy-YuH"/>
                <constraint firstItem="Wm0-Rw-1p1" firstAttribute="trailing" secondItem="Hcg-8H-z1n" secondAttribute="trailing" id="FY7-GT-Ie5"/>
                <constraint firstItem="Wm0-Rw-1p1" firstAttribute="leading" secondItem="Hcg-8H-z1n" secondAttribute="leading" id="GLi-M3-aYU"/>
                <constraint firstItem="Eon-6J-utP" firstAttribute="trailing" secondItem="bQZ-9J-4zu" secondAttribute="trailing" id="OIW-U8-lEj"/>
                <constraint firstItem="Eon-6J-utP" firstAttribute="centerY" secondItem="YED-W6-5oY" secondAttribute="centerY" id="QWC-h5-68M"/>
                <constraint firstItem="YPH-76-RbR" firstAttribute="top" secondItem="GhR-Ln-D0d" secondAttribute="bottom" constant="15" id="TzR-yv-ERU"/>
                <constraint firstItem="bQZ-9J-4zu" firstAttribute="trailing" secondItem="Hcg-8H-z1n" secondAttribute="trailing" id="U2d-O5-6f5"/>
                <constraint firstItem="GhR-Ln-D0d" firstAttribute="trailing" secondItem="Hcg-8H-z1n" secondAttribute="trailing" id="UzT-VO-ylT"/>
                <constraint firstItem="bQZ-9J-4zu" firstAttribute="top" secondItem="YPH-76-RbR" secondAttribute="bottom" constant="20" id="Vk4-yh-Kef"/>
                <constraint firstItem="YPH-76-RbR" firstAttribute="leading" secondItem="Hcg-8H-z1n" secondAttribute="leading" id="YZX-op-Rwv"/>
                <constraint firstItem="Wm0-Rw-1p1" firstAttribute="top" secondItem="Hcg-8H-z1n" secondAttribute="bottom" id="mCn-HE-i49"/>
                <constraint firstItem="Wm0-Rw-1p1" firstAttribute="height" secondItem="Hcg-8H-z1n" secondAttribute="height" id="oHU-Mp-OJk"/>
                <constraint firstItem="DhO-Nm-CIC" firstAttribute="trailing" secondItem="Hcg-8H-z1n" secondAttribute="trailing" constant="15" id="sII-7R-ox8"/>
                <constraint firstItem="GhR-Ln-D0d" firstAttribute="height" secondItem="Hcg-8H-z1n" secondAttribute="height" id="uND-zB-li7"/>
                <constraint firstItem="Hcg-8H-z1n" firstAttribute="top" secondItem="DhO-Nm-CIC" secondAttribute="top" constant="20" id="vgX-xg-hK4"/>
                <constraint firstItem="Hcg-8H-z1n" firstAttribute="leading" secondItem="DhO-Nm-CIC" secondAttribute="leading" constant="15" id="z6e-Lo-9io"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-4604" y="-379"/>
        </view>
        <tapGestureRecognizer id="0d6-5I-m5Y">
            <connections>
                <action selector="tapRegion:" destination="-1" id="nn8-0I-tmq"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="12" height="12"/>
        <image name="icon_login_eyeClose" width="17.5" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
