<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMForgetPasswordViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="SYg-0B-BRE" id="VqH-Cr-Irr"/>
                <outlet property="doneBtn" destination="LX3-gi-nkw" id="ZSp-dA-wua"/>
                <outlet property="eyaAgainBtn" destination="ghw-QA-zoH" id="epq-Cn-q3e"/>
                <outlet property="eyeBtn" destination="kVe-Fy-dP0" id="s5O-cW-ECy"/>
                <outlet property="mailTextField" destination="NLz-3P-lGZ" id="gVi-Gu-zS9"/>
                <outlet property="passAgainField" destination="4YF-O9-mXu" id="LMY-P5-qJx"/>
                <outlet property="passTextField" destination="TY2-Qu-Bnr" id="der-IZ-965"/>
                <outlet property="verCodeBtn" destination="l7t-G9-O5f" id="cq7-zt-3yR"/>
                <outlet property="view" destination="8hc-XM-H2O" id="rO8-V8-AR0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8hc-XM-H2O">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NLz-3P-lGZ">
                    <rect key="frame" x="30" y="30" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7ZM-hA-Miq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-Tx-ueH" userLabel="line">
                    <rect key="frame" x="30" y="75" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Oj6-9n-quZ"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-Qu-Bnr">
                    <rect key="frame" x="30" y="75.5" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="x5w-Yc-IA6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-gi-nkw">
                    <rect key="frame" x="30" y="242" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FH0-vP-q0w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="jrT-sh-MeH"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-Ek-Yjl" userLabel="line">
                    <rect key="frame" x="30" y="120.5" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="JAF-q7-tt1"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-0B-BRE">
                    <rect key="frame" x="30" y="166.5" width="250" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0ba-d1-juF"/>
                        <constraint firstAttribute="width" constant="250" id="HA1-rA-tOD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-G9-O5f">
                    <rect key="frame" x="307" y="174" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendCode:" destination="-1" eventType="touchUpInside" id="npW-V2-ApC"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-V9-QDN" userLabel="line">
                    <rect key="frame" x="30" y="211.5" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="IcQ-pH-N2M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVe-Fy-dP0">
                    <rect key="frame" x="352" y="75" width="32" height="45.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="icon_login_eyeClose"/>
                    <connections>
                        <action selector="eyeBtn:" destination="-1" eventType="touchUpInside" id="VdY-CL-xev"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter the new password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-O9-mXu">
                    <rect key="frame" x="30" y="121" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QPL-7e-vTe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-Pj-LPn" userLabel="line">
                    <rect key="frame" x="30" y="166" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="SJw-JR-4i6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-QA-zoH">
                    <rect key="frame" x="352" y="121" width="32" height="45"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="icon_login_eyeClose"/>
                    <connections>
                        <action selector="againEye:" destination="-1" eventType="touchUpInside" id="fP4-Hs-sq5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eXf-vp-NIU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eXf-vp-NIU" firstAttribute="trailing" secondItem="4YF-O9-mXu" secondAttribute="trailing" constant="70" id="3O3-B2-Q5Z"/>
                <constraint firstItem="LD9-Pj-LPn" firstAttribute="top" secondItem="ghw-QA-zoH" secondAttribute="bottom" id="3Q0-h7-cJt"/>
                <constraint firstItem="kVe-Fy-dP0" firstAttribute="top" secondItem="NLz-3P-lGZ" secondAttribute="bottom" id="4H0-6l-Fjw"/>
                <constraint firstItem="LD9-Pj-LPn" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="4dX-8B-6C5"/>
                <constraint firstItem="ghw-QA-zoH" firstAttribute="leading" secondItem="4YF-O9-mXu" secondAttribute="trailing" constant="8" id="6pl-kg-oHw"/>
                <constraint firstItem="kz7-Ek-Yjl" firstAttribute="top" secondItem="TY2-Qu-Bnr" secondAttribute="bottom" id="71z-lG-0W3"/>
                <constraint firstItem="Wcy-Tx-ueH" firstAttribute="leading" secondItem="NLz-3P-lGZ" secondAttribute="leading" id="81X-ds-pIy"/>
                <constraint firstItem="LX3-gi-nkw" firstAttribute="leading" secondItem="NLz-3P-lGZ" secondAttribute="leading" id="8HA-mF-mUg"/>
                <constraint firstItem="4YF-O9-mXu" firstAttribute="leading" secondItem="NLz-3P-lGZ" secondAttribute="leading" id="9vi-M6-HIv"/>
                <constraint firstItem="NLz-3P-lGZ" firstAttribute="leading" secondItem="eXf-vp-NIU" secondAttribute="leading" constant="30" id="DH8-FR-TsE"/>
                <constraint firstItem="kz7-Ek-Yjl" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="Fak-M9-1F4"/>
                <constraint firstItem="ghw-QA-zoH" firstAttribute="top" secondItem="kz7-Ek-Yjl" secondAttribute="bottom" id="I1I-ee-FNq"/>
                <constraint firstItem="SYg-0B-BRE" firstAttribute="top" secondItem="LD9-Pj-LPn" secondAttribute="bottom" id="NCF-Pn-PV0"/>
                <constraint firstItem="NLz-3P-lGZ" firstAttribute="top" secondItem="eXf-vp-NIU" secondAttribute="top" constant="30" id="NMC-Ns-lMH"/>
                <constraint firstItem="Wcy-Tx-ueH" firstAttribute="top" secondItem="NLz-3P-lGZ" secondAttribute="bottom" id="NWo-O5-3Yo"/>
                <constraint firstItem="TY2-Qu-Bnr" firstAttribute="top" secondItem="Wcy-Tx-ueH" secondAttribute="bottom" id="P1f-4m-ze0"/>
                <constraint firstItem="eXf-vp-NIU" firstAttribute="trailing" secondItem="TY2-Qu-Bnr" secondAttribute="trailing" constant="70" id="RCP-TI-hLv"/>
                <constraint firstItem="eXf-vp-NIU" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" constant="30" id="SZd-fH-psB"/>
                <constraint firstItem="kz7-Ek-Yjl" firstAttribute="top" secondItem="kVe-Fy-dP0" secondAttribute="bottom" id="WlX-wp-DSF"/>
                <constraint firstItem="TY2-Qu-Bnr" firstAttribute="leading" secondItem="NLz-3P-lGZ" secondAttribute="leading" id="XcZ-0B-saL"/>
                <constraint firstItem="AbT-V9-QDN" firstAttribute="leading" secondItem="SYg-0B-BRE" secondAttribute="leading" id="YA1-IO-lEi"/>
                <constraint firstItem="AbT-V9-QDN" firstAttribute="top" secondItem="SYg-0B-BRE" secondAttribute="bottom" id="YZr-qu-u0K"/>
                <constraint firstItem="LD9-Pj-LPn" firstAttribute="leading" secondItem="NLz-3P-lGZ" secondAttribute="leading" id="alO-Dk-eE8"/>
                <constraint firstItem="SYg-0B-BRE" firstAttribute="leading" secondItem="NLz-3P-lGZ" secondAttribute="leading" id="e7G-hZ-g5p"/>
                <constraint firstItem="AbT-V9-QDN" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="fPs-zM-ROc"/>
                <constraint firstItem="LX3-gi-nkw" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="gtn-HI-9eA"/>
                <constraint firstItem="Wcy-Tx-ueH" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="jO3-KZ-SgL"/>
                <constraint firstItem="kVe-Fy-dP0" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="n9c-KM-aU6"/>
                <constraint firstItem="4YF-O9-mXu" firstAttribute="top" secondItem="kz7-Ek-Yjl" secondAttribute="bottom" id="qj0-3T-eHk"/>
                <constraint firstItem="l7t-G9-O5f" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="reL-zg-6qv"/>
                <constraint firstItem="LD9-Pj-LPn" firstAttribute="top" secondItem="4YF-O9-mXu" secondAttribute="bottom" id="sNJ-P0-d75"/>
                <constraint firstItem="ghw-QA-zoH" firstAttribute="trailing" secondItem="NLz-3P-lGZ" secondAttribute="trailing" id="t1F-SN-oj7"/>
                <constraint firstItem="kVe-Fy-dP0" firstAttribute="leading" secondItem="TY2-Qu-Bnr" secondAttribute="trailing" constant="8" id="u71-QG-7kZ"/>
                <constraint firstItem="LX3-gi-nkw" firstAttribute="top" secondItem="AbT-V9-QDN" secondAttribute="bottom" constant="30" id="vPn-rC-7aT"/>
                <constraint firstItem="l7t-G9-O5f" firstAttribute="centerY" secondItem="SYg-0B-BRE" secondAttribute="centerY" id="xRN-eS-GDB"/>
                <constraint firstItem="kz7-Ek-Yjl" firstAttribute="leading" secondItem="NLz-3P-lGZ" secondAttribute="leading" id="zrB-as-wRU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-7457" y="-318"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_eyeClose" width="17.5" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
