<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KLMRegisterViewController" customModule="KLM_GN" customModuleProvider="target">
            <connections>
                <outlet property="codeTextField" destination="BAv-wk-DtO" id="HJH-SO-6fF"/>
                <outlet property="eyaAgainBtn" destination="NdT-bn-o6q" id="4RU-bM-bxn"/>
                <outlet property="eyeBtn" destination="ix2-Vu-CQ5" id="W0G-AL-TiN"/>
                <outlet property="mailTextField" destination="CGe-Xx-sCh" id="jcN-Se-5Kc"/>
                <outlet property="nickNameField" destination="7Rz-xH-Sqj" id="9Dh-Ny-rPk"/>
                <outlet property="passAgainField" destination="fEK-dZ-vLy" id="j2N-8m-fDG"/>
                <outlet property="passTextField" destination="cMp-WP-un3" id="1FP-gf-BNf"/>
                <outlet property="signupBtn" destination="ygx-gk-u6c" id="sjM-o4-bXS"/>
                <outlet property="verCodeBtn" destination="YeN-S3-ElN" id="ZL7-Vd-OYz"/>
                <outlet property="view" destination="Qco-jy-7E8" id="ai2-wl-VkQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qco-jy-7E8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-Xx-sCh">
                    <rect key="frame" x="30" y="118" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TjJ-9i-NaM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-KV-rcv" userLabel="line">
                    <rect key="frame" x="30" y="163" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="g7m-xH-1hA"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-WP-un3">
                    <rect key="frame" x="30" y="163.5" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="063-bE-23z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-gk-u6c">
                    <rect key="frame" x="30" y="395" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Q9C-XT-Cns"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="dS4-lE-FZH"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPf-uy-6FA" userLabel="line">
                    <rect key="frame" x="30" y="208.5" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="TWh-ff-1Vk"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-wk-DtO">
                    <rect key="frame" x="30" y="254" width="250" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="M4f-vi-c47"/>
                        <constraint firstAttribute="width" constant="250" id="VXg-XV-wSI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-S3-ElN">
                    <rect key="frame" x="307" y="261.5" width="77" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendCode:" destination="-1" eventType="touchUpInside" id="vsJ-6P-Hs4"/>
                    </connections>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-iM-FFR" userLabel="line">
                    <rect key="frame" x="30" y="299" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="iDn-rS-cDQ"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-xH-Sqj">
                    <rect key="frame" x="30" y="299.5" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="w5p-5j-K8H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-p7-OHX" userLabel="line">
                    <rect key="frame" x="30" y="344.5" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="ooc-LM-aDE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix2-Vu-CQ5">
                    <rect key="frame" x="352" y="163" width="32" height="45.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="icon_login_eyeClose"/>
                    <connections>
                        <action selector="eyeBtn:" destination="-1" eventType="touchUpInside" id="t6u-P1-CVm"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your password again" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-dZ-vLy">
                    <rect key="frame" x="30" y="209" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FDs-Id-nYf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J63-7p-MVr" userLabel="line">
                    <rect key="frame" x="30" y="254" width="354" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="40n-K9-P3Y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdT-bn-o6q">
                    <rect key="frame" x="352" y="209" width="32" height="45"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="icon_login_eyeClose"/>
                    <connections>
                        <action selector="againEye:" destination="-1" eventType="touchUpInside" id="5EO-Ny-tO1"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tn8-C3-3Nr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tn8-C3-3Nr" firstAttribute="trailing" secondItem="cMp-WP-un3" secondAttribute="trailing" constant="70" id="0eG-WC-Cxg"/>
                <constraint firstItem="CGe-Xx-sCh" firstAttribute="leading" secondItem="tn8-C3-3Nr" secondAttribute="leading" constant="30" id="130-6r-iUc"/>
                <constraint firstItem="7Rz-xH-Sqj" firstAttribute="top" secondItem="6Tk-iM-FFR" secondAttribute="bottom" id="1pv-h0-ZQ3"/>
                <constraint firstItem="6Tk-iM-FFR" firstAttribute="top" secondItem="BAv-wk-DtO" secondAttribute="bottom" id="2j3-Gw-wAv"/>
                <constraint firstItem="NdT-bn-o6q" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="3Lk-UC-9fN"/>
                <constraint firstItem="ix2-Vu-CQ5" firstAttribute="leading" secondItem="cMp-WP-un3" secondAttribute="trailing" constant="8" id="42f-dE-iFh"/>
                <constraint firstItem="UqJ-p7-OHX" firstAttribute="leading" secondItem="7Rz-xH-Sqj" secondAttribute="leading" id="4d0-71-QH1"/>
                <constraint firstItem="J63-7p-MVr" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="7Wj-LN-j1B"/>
                <constraint firstItem="BAv-wk-DtO" firstAttribute="top" secondItem="fEK-dZ-vLy" secondAttribute="bottom" id="A6P-81-iEy"/>
                <constraint firstItem="J63-7p-MVr" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="Ert-jh-bbM"/>
                <constraint firstItem="fEK-dZ-vLy" firstAttribute="top" secondItem="xPf-uy-6FA" secondAttribute="bottom" id="Ggd-f9-7ty"/>
                <constraint firstItem="7Rz-xH-Sqj" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="GnA-Jo-TNe"/>
                <constraint firstItem="ix2-Vu-CQ5" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="HMQ-ew-OHU"/>
                <constraint firstItem="UqJ-p7-OHX" firstAttribute="trailing" secondItem="7Rz-xH-Sqj" secondAttribute="trailing" id="JUO-Qy-dYS"/>
                <constraint firstItem="NdT-bn-o6q" firstAttribute="leading" secondItem="fEK-dZ-vLy" secondAttribute="trailing" constant="8" id="K2y-k4-770"/>
                <constraint firstItem="tn8-C3-3Nr" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" constant="30" id="K8b-r9-Eza"/>
                <constraint firstItem="ygx-gk-u6c" firstAttribute="top" secondItem="UqJ-p7-OHX" secondAttribute="bottom" constant="50" id="Kze-JM-udx"/>
                <constraint firstItem="6Tk-iM-FFR" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="QR1-Pl-oAq"/>
                <constraint firstItem="ix2-Vu-CQ5" firstAttribute="top" secondItem="CGe-Xx-sCh" secondAttribute="bottom" id="QSm-FX-JDj"/>
                <constraint firstItem="YeN-S3-ElN" firstAttribute="centerY" secondItem="BAv-wk-DtO" secondAttribute="centerY" id="SEJ-J8-Sya"/>
                <constraint firstItem="7Rz-xH-Sqj" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="Srm-ql-bZx"/>
                <constraint firstItem="xPf-uy-6FA" firstAttribute="top" secondItem="ix2-Vu-CQ5" secondAttribute="bottom" id="TND-af-OX7"/>
                <constraint firstItem="zvB-KV-rcv" firstAttribute="top" secondItem="CGe-Xx-sCh" secondAttribute="bottom" id="UHN-0b-gcl"/>
                <constraint firstItem="CGe-Xx-sCh" firstAttribute="top" secondItem="tn8-C3-3Nr" secondAttribute="top" constant="30" id="UuB-uL-o2e"/>
                <constraint firstItem="xPf-uy-6FA" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="Vlq-pm-G3x"/>
                <constraint firstItem="6Tk-iM-FFR" firstAttribute="leading" secondItem="BAv-wk-DtO" secondAttribute="leading" id="Zc6-QQ-TVX"/>
                <constraint firstItem="zvB-KV-rcv" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="Zmu-on-Fyf"/>
                <constraint firstItem="ygx-gk-u6c" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="bEL-PA-n1g"/>
                <constraint firstItem="tn8-C3-3Nr" firstAttribute="trailing" secondItem="fEK-dZ-vLy" secondAttribute="trailing" constant="70" id="cEo-ds-7ao"/>
                <constraint firstItem="J63-7p-MVr" firstAttribute="top" secondItem="fEK-dZ-vLy" secondAttribute="bottom" id="dKI-ix-6Zy"/>
                <constraint firstItem="UqJ-p7-OHX" firstAttribute="top" secondItem="7Rz-xH-Sqj" secondAttribute="bottom" id="dLR-ml-0Qx"/>
                <constraint firstItem="xPf-uy-6FA" firstAttribute="top" secondItem="cMp-WP-un3" secondAttribute="bottom" id="fbd-5q-dQV"/>
                <constraint firstItem="zvB-KV-rcv" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="jPY-Fv-f8M"/>
                <constraint firstItem="J63-7p-MVr" firstAttribute="top" secondItem="NdT-bn-o6q" secondAttribute="bottom" id="oYk-a7-O5U"/>
                <constraint firstItem="ygx-gk-u6c" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="qy9-8a-Ah9"/>
                <constraint firstItem="cMp-WP-un3" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="uPX-Sg-B4B"/>
                <constraint firstItem="NdT-bn-o6q" firstAttribute="top" secondItem="xPf-uy-6FA" secondAttribute="bottom" id="uxc-8x-8xg"/>
                <constraint firstItem="YeN-S3-ElN" firstAttribute="trailing" secondItem="CGe-Xx-sCh" secondAttribute="trailing" id="wgT-yp-EqN"/>
                <constraint firstItem="fEK-dZ-vLy" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="wi9-uV-1aN"/>
                <constraint firstItem="cMp-WP-un3" firstAttribute="top" secondItem="zvB-KV-rcv" secondAttribute="bottom" id="wp8-ia-kY1"/>
                <constraint firstItem="BAv-wk-DtO" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="xGQ-kD-9bU"/>
                <constraint firstItem="xPf-uy-6FA" firstAttribute="leading" secondItem="CGe-Xx-sCh" secondAttribute="leading" id="xh7-29-ekD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-7125" y="-774"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_eyeClose" width="17.5" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
